[metadata]
Name=[cEDH] Green is not a creative colour
[Main]
1 Ad Nauseam|2XM|[76]
1 An Offer You Can't Refuse|SNC|[51]
1 Ancient Tomb|ZNE|[21]
1 Arcane Signet|OTC|[252]
1 Archivist of Oghma|PLST|[CLB-4]
1 Arid Mesa|MH2|[244]
1 Badlands|VMA|[291]
1 Bloodstained Mire|MH3|[216]
1 Borne Upon a Wind|LTR|[44]
1 Brain Freeze|VMA|[57]
1 Cabal Ritual|V16|[2]
1 Cavern of Souls|LCI|[269]
1 Chain of Vapor|C16|[84]
1 Chrome Mox|2XM|[240]
1 City of Brass|MD1|[15]
1 Command Tower|OTC|[280]
1 Culling the Weak|MB2|[40]
1 Cyclonic Rift|CMM|[84]
1 Dark Ritual|STA|[26]
1 Deflecting Swat|CMM|[214]
1 Demonic Consultation|ME2|[85]
1 Demonic Tutor|CMM|[696]
1 Diabolic Intent|BRO|[89]
1 Drannith Magistrate|PIKO|[11p]
1 Enlightened Tutor|DMR|[6]
1 Esper Sentinel|MH2|[12]
1 Exotic Orchard|OTC|[293]
1 Faerie Mastermind|MOM|[352]
1 Fellwar Stone|MKC|[228]
1 Fierce Guardianship|C20|[35]
1 Final Fortune|7ED|[182]
1 Flooded Strand|MH3|[220]
1 Flusterstorm|MH3|[496]
1 Force of Negation|MH1|[52]
1 Force of Will|VMA|[69]
1 Gamble|PLST|[UMA-132]
1 Gemstone Caverns|TSR|[280]
1 Grand Abolisher|CMM|[27]
1 Hallowed Fountain|SLD|[123]
1 Imperial Seal|2X2|[79]
1 Intuition|TPR|[54]
1 Lion's Eye Diamond|VMA|[271]
1 Lotho, Corrupt Shirriff|LTR|[213]
1 Lotus Petal|MPS|[15]
1 Mana Confluence|JOU|[163]
1 Mana Vault|2X2|[308]
1 Marsh Flats|MH2|[248]
1 Mental Misstep|NPH|[38]
1 Mindbreak Trap|ZEN|[57]
1 Misty Rainforest|MH2|[250]
1 Mnemonic Betrayal|GRN|[189]
1 Mockingbird|BLB|[61]
1 Morphic Pool|BBD|[83]
1 Mox Amber|DOM|[224]
1 Mox Diamond|TPR|[228]
1 Mox Opal|2XM|[275]
1 Mystic Remora|SLD|[406]
1 Mystical Tutor|DMR|[60]
1 Necropotence|WOT|[31]
1 Opposition Agent|CMR|[141]
1 Orcish Bowmasters|LTR|[103]
1 Otawara, Soaring City|NEO|[271]
1 Pact of Negation|TSR|[77]
1 Plateau|VMA|[308]
1 Polluted Delta|MH3|[224]
1 Pollywog Prodigy|BLC|[50]
1 Pyroblast|SS3|[5]
1 Ragavan, Nimble Pilferer|MH2|[138]
1 Ranger-Captain of Eos|PLST|[MH1-21]
1 Red Elemental Blast|A25|[147]
1 Rhystic Study|WOT|[25]
1 Rite of Flame|SS3|[7]
1 Scalding Tarn|MH2|[254]
1 Scrubland|VMA|[313]
1 Sevinne's Reclamation|DMR|[27]
1 Silence|M14|[35]
1 Simian Spirit Guide|TSR|[190]
1 Smothering Tithe|CMM|[57]
1 Sol Ring|CMM|[410]
1 Spire of Industry|NEC|[178]
1 Swan Song|C16|[98]
1 Swords to Plowshares|LCC|[137]
1 Tainted Pact|ODY|[164]
1 Talion, the Kindly Lord|WOE|[215]
1 Talisman of Dominance|MKC|[242]
1 Thassa's Oracle|THB|[73]
1 Toxic Deluge|MH3|[277]
1 Tundra|VMA|[322]
1 Underground Sea|VMA|[323]
1 Underworld Breach|SPG|[9]
1 Vampiric Tutor|PLST|[EMA-112]
1 Verdant Catacombs|MH2|[260]
1 Volcanic Island|VMA|[324]
1 Watery Grave|SLD|[124]
1 Wheel of Fortune|VMA|[192]
1 Windswept Heath|MH3|[235]
1 Wishclaw Talisman|FDN|[617]
1 Wooded Foothills|MH3|[236]
[Commander]
1 Kraum, Ludevic's Opus|C16|[34]
1 Tymna the Weaver|C16|[48]
