[metadata]
Name=[cEDH] Etali
[Main]
1 Ancient Tomb|EOS|[91]
1 Arcane Signet|ELD|[331]
1 Arid Mesa|MM3|[229]
1 Birds of Paradise|RVR|[133]
1 Birgi, God of Storytelling|KHM|[123]
1 Bloodstained Mire|KTK|[230]
1 Boseiju, Who Endures|NEO|[266]
1 Carpet of Flowers|USG|[240]
1 Chandra, Flameshaper|FDN|[81]
1 Chrome Mox|2XM|[240]
1 City of Brass|2X2|[321]
1 City of Traitors|TPR|[237]
1 Command Tower|ELD|[333]
1 Commercial District|MKM|[259]
1 Copperline Gorge|ONE|[249]
1 Crop Rotation|DMR|[154]
1 Cursed Mirror|OTC|[161]
1 Deflecting Swat|CMM|[214]
1 Delighted Halfling|LTR|[158]
1 Desperate Ritual|UMA|[127]
1 Disciple of Freyalise|MH3|[250]
1 Dualcaster Mage|2XM|[124]
1 Eldritch Evolution|EMN|[155]
1 Electroduplicate|FDN|[85]
1 Elvish Spirit Guide|DMR|[157]
1 Eternal Witness|2X2|[145]
1 Fellwar Stone|PLIST|[255]
1 Flare of Duplication|MH3|[119]
1 Food Chain|2X2|[147]
1 Force of Vigor|PLIST|[928]
1 Fury|SPG|[52]
1 Gaea's Cradle|OLGC|[2014]
1 Gamble|DMR|[121]
1 Gemstone Caverns|TSR|[280]
1 Geosurge|NPH|[85]
1 Glimpse the Impossible|MH3|[124]
1 Goblin Anarchomancer|J21|[693]
1 Grim Monolith|PRM|[61567]
1 Grove of the Burnwillows|IMA|[238]
1 Heat Shimmer|2XM|[130]
1 Hellkite Courser|CMR|[183]
1 Herigast, Erupting Nullkite|MH3|[8]
1 Hunting Velociraptor|REX|[4]
1 Jaxis, the Troublemaker|SNC|[112]
1 Jeska's Will|CLB|[799]
1 Karplusan Forest|DMU|[250]
1 Lightning Bolt|2X2|[117]
1 Lion's Eye Diamond|VMA|[271]
1 Lotus Petal|MPS_KLD|[15]
1 Mana Confluence|JOU|[163]
1 Mana Vault|2X2|[308]
1 Metamorphosis|CHR|[66]
1 Mind Goblin|USER|[N.A.]
1 Misty Rainforest|MM3|[240]
1 Molten Duplication|BIG|[14]
1 Mox Diamond|TPR|[228]
1 Nature's Claim|MB1|[1275]
1 Noxious Revival|PLIST|[623]
1 Orcish Lumberjack|PLIST|[480]
1 Pinnacle Monk|MH3|[246]
1 Pyretic Ritual|M11|[153]
1 Pyroblast|EMA|[142]
1 Pyrokinesis|EMA|[143]
1 Ragavan, Nimble Pilferer|MH2|[138]
1 Reckless Barbarian|CLB|[193]
1 Red Elemental Blast|A25|[147]
1 Rionya, Fire Dancer|J25|[75]
1 Rite of Flame|PLIST|[322]
1 Roaming Throne|LCI|[258]
1 Scalding Tarn|MM3|[244]
1 Seething Song|PLIST|[323]
1 Shifting Woodland|MH3|[228]
1 Simian Spirit Guide|TSR|[190]
1 Snow-Covered Forest|KHM|[284]
1 Snow-Covered Mountain|KHM|[282]
1 Sol Ring|EOC|[57]
1 Spire Garden|CLB|[361]
1 Squee, the Immortal|DOM|[146]
1 Starting Town|FIN|[289]
1 Stomping Ground|RNA|[259]
1 Strike It Rich|J21|[521]
1 Sylvan Library|DMR|[179]
1 Taiga|VMA|[317]
1 Talisman of Impulse|MRD|[254]
1 The One Ring|LTR|[246]
1 Tinder Wall|CST|[270]
1 Treasonous Ogre|CNS|[36]
1 Twinflame|JOU|[115]
1 Underworld Breach|THB|[161]
1 Veil of Summer|M20|[198]
1 Verdant Catacombs|MM3|[249]
1 Wandering Archaic|STX|[6]
1 Wheel of Fortune|3ED|[185]
1 Wild Cantor|RVR|[239]
1 Wild Growth|DMR|[184]
1 Windswept Heath|KTK|[248]
1 Wooded Foothills|KTK|[249]
1 Worldly Tutor|DMR|[185]
1 Yavimaya, Cradle of Growth|M3C|[409]
[Commander]
1 Etali, Primal Conqueror|MOM|[137]
