[metadata]
Name=[MEME] Reject modernity, embrace triassic
[Main]
1 Aladdin|ME4|[106]
1 Arid Mesa|MH2|[244]
1 Aura of Silence|MB1|[29]
1 Aura Shards|PLIST|[437]
1 Avacyn's Pilgrim|SCD|[171]
1 Bane of Progress|CC1|[3]
1 Beast Within|ONC|[104]
1 Birds of Paradise|DMR|[151]
1 Boseiju, Who Endures|NEO|[266]
1 Bountiful Promenade|CLB|[348]
1 By Force|AKR|[144]
1 Canopy Vista|MOC|[393]
1 Cinder Glade|MOC|[395]
1 Command Tower|MOC|[396]
1 Darksteel Forge|2XM|[248]
1 Destroy Evil|DMU|[17]
1 Dismantling Wave|C20|[25]
1 Dockside Extortionist|2X2|[107]
1 Druid of Purification|AFC|[39]
1 Eiganjo, Seat of the Empire|NEO|[268]
1 Elvish Mystic|EA1|[13]
1 Enlightened Tutor|DMR|[6]
1 Exotic Orchard|MOC|[398]
1 Fangren Marauder|MBS|[79]
1 Farseek|40K|[214]
8 Forest|THB|[254]
1 Fyndhorn Elves|P30A|[3]
1 Generous Gift|MOC|[187]
1 Glissa Sunseeker|SLD|[491]
1 Guardian Project|RNA|[130]
1 Hellkite Tyrant|C21|[172]
1 Hunting Wilds|C18|[152]
1 Ignite the Future|J22|[555]
1 Imposing Grandeur|VOC|[24]
1 Jeska's Will|CLB|[799]
1 Jetmir's Garden|SNC|[250]
1 Joven|HML|[77]
1 Kibo, Uktabi Prince|J22|[40]
1 Kogla, the Titan Ape|IKO|[162]
1 Liquimetal Coating|BRR|[28]
1 Liquimetal Torque|BRC|[145]
1 Llanowar Elves|30A|[206]
1 Magnetic Mine|MBS|[113]
1 Majestic Genesis|CLB|[240]
1 Manglehorn|AKR|[201]
1 Master of Ceremonies|NCC|[18]
1 Migration Path|DMC|[135]
3 Mountain|THB|[253]
1 Mycosynth Lattice|P23|[3]
1 Myr Landshaper|DST|[131]
1 Nature's Claim|TSR|[364]
1 Nature's Lore|DMR|[170]
1 Overgrown Farmland|DBL|[265]
1 Pain Distributor|MOC|[33]
3 Plains|THB|[250]
1 Ranger's Path|M13|[186]
1 Reprisal|JOU|[23]
1 Rockfall Vale|DBL|[266]
1 Rootbound Crag|SLD|[459]
1 Sacred Foundry|UNF|[285]
1 Sardian Avenger|BRC|[23]
1 Scattered Groves|AKR|[327]
1 Sevinne's Reclamation|DMR|[27]
1 Sheltered Thicket|AKR|[330]
1 Skyshroud Claim|BBD|[213]
1 Smuggler's Share|NCC|[21]
1 Sol Ring|LTC|[284]
1 Spectator Seating|CMR|[356]
1 Spire Garden|CLB|[361]
1 Stomping Ground|UNF|[280]
1 Sunpetal Grove|SLD|[460]
1 Swords to Plowshares|MOC|[211]
1 Tanglewalker|DST|[86]
1 Temple Garden|UNF|[281]
1 Thran Forge|PLIST|[954]
1 Three Visits|CLB|[837]
1 Tower of the Magistrate|MMQ|[330]
1 Transmogrifying Licid|EXO|[141]
1 Valorous Stance|J22|[59]
1 Vandalblast|SCD|[167]
1 Viashino Heretic|PLIST|[862]
1 Viridian Revel|SOM|[132]
1 Visions of Ruin|MIC|[36]
1 Welcoming Vampire|DBL|[313]
1 Wheel of Fortune|30A|[179]
1 Wheel of Misfortune|CMR|[211]
1 Windswept Heath|ZNE|[5]
1 Wooded Foothills|ZNE|[4]
[Commander]
1 Zacama, Primal Calamity|PJ21|[10]
