[metadata]
Name=[MEME] That's an awfully nice helm you've got there
[Main]
1 All That Glitters|ELD|[2]
1 Ambition's Cost|MOC|[246]
1 Ancient Craving|J22|[376]
1 Anguished Unmaking|SIR|[229]
1 Arcane Signet|MOC|[348]
1 Arid Mesa|MH2|[244]
1 Assault Suit|CMA|[208]
1 Axgard Armory|KHM|[250]
1 Blasphemous Act|SCD|[124]
1 Blood Crypt|RNA|[245]
1 Bloodstained Mire|ZNE|[3]
1 Boros Charm|ONC|[116]
1 Boros Signet|ONC|[126]
1 Clifftop Retreat|DMR|[241]
1 Command Beacon|CMR|[349]
1 Command Tower|MOC|[396]
1 Commander's Plate|CMR|[305]
1 Commander's Sphere|MOC|[352]
1 Cranial Plating|C16|[249]
1 Crawlspace|DMR|[217]
1 Damn|DRC|[89]
1 Damnation|2X2|[73]
1 Day of Judgment|M12|[12]
1 Deflecting Swat|C20|[50]
1 Despark|MOC|[322]
1 Dragonskull Summit|DMC|[207]
1 Duelist's Heritage|NCC|[197]
1 Embercleave|ELD|[120]
1 Exotic Orchard|MOC|[398]
1 Fellwar Stone|MOC|[356]
1 Forging the Tyrite Sword|KHM|[211]
1 Fumigate|ONC|[69]
1 Generous Gift|MOC|[187]
1 Gift of Immortality|THS|[14]
1 Godless Shrine|RNA|[248]
1 Hammer of Nazahn|2XM|[260]
1 Helm of the Host|DOM|[217]
1 Homeward Path|J17|[4]
1 Inquisitor's Flail|ISD|[227]
1 Inventors' Fair|KLR|[284]
1 Isolated Chapel|DMR|[249]
1 Jeweled Lotus|CMM|[396]
1 Kaya's Ghostform|WAR|[94]
1 Loxodon Warhammer|ONC|[135]
1 Luxury Suite|CLB|[355]
1 Mantle of the Ancients|AFC|[8]
1 Marsh Flats|MH2|[248]
1 Mind Stone|MOC|[364]
2 Mountain|THB|[253]
1 Mox Opal|2XM|[275]
1 Not of This World|FMB1|[1]
1 Open the Vaults|2XM|[24]
1 Orzhov Signet|MOC|[369]
1 Painful Truths|MOC|[262]
8 Plains|THB|[250]
1 Plaza of Heroes|DMU|[252]
1 Portcullis|STH|[139]
1 Rakdos Signet|SCD|[272]
1 Rebuff the Wicked|TSR|[35]
1 Rogue's Passage|MOC|[421]
1 Sacred Foundry|GRN|[254]
1 Savai Triome|IKO|[253]
1 Sejiri Shelter|ZNR|[37]
1 Shadowspear|THB|[236]
1 Shizo, Death's Storehouse|DMC|[233]
1 Sigarda's Aid|SIR|[43]
1 Skyclave Relic|MOC|[380]
1 Smoke|30A|[171]
1 Sol Ring|MIC|[162]
1 Spectator Seating|CMR|[356]
1 Sunforger|CMR|[473]
2 Swamp|THB|[252]
1 Swiftfoot Boots|KHC|[105]
1 Sword of Feast and Famine|PLIST|[1011]
1 Sword of Fire and Ice|2XM|[297]
1 Sword of Forge and Frontier|ONE|[244]
1 Sword of the Animist|AFC|[218]
1 Sword of Truth and Justice|MH1|[229]
1 Talisman of Conviction|ONC|[143]
1 Talisman of Hierarchy|MOC|[385]
1 Talisman of Indulgence|SCD|[282]
1 Teferi's Protection|2X2|[32]
1 Tenza, Godo's Maul|DMC|[193]
1 Urza's Saga|MH2|[259]
1 Vanishing Verse|STX|[244]
1 Vanquish the Horde|MID|[41]
1 Vault of Champions|CMR|[360]
1 Wear // Tear|MOC|[343]
1 Worldslayer|M12|[222]
1 Wrath of God|DMR|[37]
[Commander]
1 Zurgo Helmsmasher|KTK|[214]
