[metadata]
Name=A spy? In my deck?
[Main]
1 Abrade|VOW|[139]
1 Aether Flash|WTH|[88]
1 Ancient Tomb|EOS|[91]
1 Arcane Signet|ELD|[331]
1 Baleful Mastery|OTC|[126]
1 Blasphemous Act|2XM|[117]
1 Blazemire Verge|DSK|[256]
1 Blightbeetle|M20|[87]
1 Blood Crypt|RNA|[245]
1 Bloodchief Ascension|CMM|[636]
1 Bloodstained Mire|KTK|[230]
1 Bloodthirsty Blade|MKC|[225]
1 Boggart Trawler|MH3|[243]
1 Bojuka Bog|EOC|[149]
1 Bonehoard Dracosaur|LCI|[134]
1 Brainstealer Dragon|OTC|[127]
1 Brash Taunter|M21|[133]
1 Breach the Multiverse|MOM|[94]
1 Chain Reaction|ONC|[97]
1 Command Tower|ELD|[333]
1 Crown of Doom|C14|[55]
1 Damnation|2X2|[73]
1 Dark Ritual|STA|[26]
1 Dauthi Voidwalker|MH2|[81]
1 Dismember|MM2|[79]
1 Dragonskull Summit|XLN|[252]
1 Everlasting Torment|C16|[233]
1 Exotic Orchard|CON|[142]
1 Feed the Swarm|TDC|[180]
1 Fellwar Stone|9ED|[297]
1 Frontier Warmonger|MKC|[154]
1 Gemstone Caverns|EOS|[16]
1 Ghostfire Slice|MH3|[123]
1 Ghoulish Impetus|CMM|[763]
1 God-Pharaoh's Statue|WAR|[238]
1 Haunted Ridge|MID|[263]
1 Hex|OTC|[136]
1 Kaervek the Merciless|2X2|[236]
1 Kardur, Doomscourge|DSC|[223]
1 Luxury Suite|CLB|[355]
1 Maddening Hex|AFC|[301]
1 Mana Geyser|PLST|[5DN-75]
1 Mogis, God of Slaughter|DSC|[89]
11 Mountain|THB|[253]
1 Pain Magnification|DIS|[121]
1 Pinnacle Monk|MH3|[246]
1 Plargg and Nassari|MAT|[18]
1 Portal to Phyrexia|BRO|[240]
1 Prosper, Tome-Bound|HBG|[247]
1 Ragavan, Nimble Pilferer|MH2|[138]
1 Rakdos Charm|LCC|[284]
1 Rakdos Signet|MM3|[225]
1 Rakdos, Patron of Chaos|MKM|[224]
1 Raucous Theater|MKM|[266]
1 Rite of the Raging Storm|MKC|[159]
1 Scytheclaw Raptor|LCI|[165]
1 Seething Song|PLST|[DDG-70]
1 Sheoldred|MOM|[125]
1 Sheoldred, the Apocalypse|DMU|[107]
1 Skullclamp|BLC|[283]
1 Skyclave Relic|ZNR|[252]
1 Smoldering Marsh|BFZ|[247]
1 Sol Ring|MIC|[162]
1 Soul Shatter|ZNR|[127]
1 Star of Extinction|XLN|[161]
1 Sulfurous Springs|DMU|[256]
12 Swamp|THB|[252]
1 Tainted Peak|VOC|[184]
1 Talisman of Indulgence|MRD|[255]
1 Terminate|SCD|[249]
1 The Meathook Massacre|MID|[112]
1 The Soul Stone|OM1|[69]
1 Thieving Amalgam|OTC|[150]
1 Thran Dynamo|IMA|[230]
1 Tome of Legends|MKC|[246]
1 Ugin, Eye of the Storms|TDM|[409]
1 Virtue of Persistence|WOE|[115]
1 Worn Powerstone|CMM|[984]
[Commander]
1 Xantcha, Sleeper Agent|PLST|[C18-50]
