[metadata]
Name=anyway, here's wonderwall
[Main]
1 An Offer You Can't Refuse|SNC|[51]
1 Arcane Signet|NCC|[360]
1 Assault Formation|JMP|[378]
1 Assemble the Players|MKM|[3]
1 Axebane Guardian|RTR|[115]
1 Bedrock Tortoise|LCI|[176]
1 Boseiju, Who Endures|NEO|[266]
1 Bountiful Promenade|BBD|[81]
1 Bovine Intervention|OTJ|[6]
1 Brainstorm|DSC|[113]
1 Breeding Pool|RNA|[246]
1 Charix, the Raging Isle|ZNR|[49]
1 Command Tower|C18|[240]
1 Corrupted Shapeshifter|MH3|[56]
1 Crystal Barricade|FDN|[444]
1 Cyclonic Rift|MM3|[35]
1 Delay|TSR|[61]
1 Delney, Streetwise Lookout|MKM|[12]
1 Deserted Beach|MID|[260]
1 Dreamroot Cascade|VOW|[262]
1 Eiganjo, Seat of the Empire|NEO|[268]
1 Exotic Orchard|CM2|[250]
1 Expel the Interlopers|WOE|[13]
1 Farseek|CMM|[894]
1 Fecund Greenshell|BLB|[362]
1 Fell the Mighty|VOC|[85]
1 Flooded Strand|KTK|[233]
6 Forest|THB|[254]
1 Get Lost|LCI|[14]
1 Grasp of Fate|CMM|[823]
1 Guardian Project|RVR|[146]
1 Hallowed Fountain|RNA|[251]
1 High Alert|RNA|[182]
1 Hover Barrier|RTR|[40]
1 Hydroelectric Specimen|MH3|[240]
4 Island|THB|[251]
1 Meekstone|MPS_KLD|[40]
1 Misty Rainforest|MH2|[250]
1 Nature's Lore|CMM|[904]
1 No More Lies|MKM|[221]
1 Otawara, Soaring City|NEO|[271]
1 Overgrown Battlement|JMP|[417]
1 Overgrown Farmland|MID|[265]
1 Plagon, Lord of the Beach|J25|[37]
7 Plains|THB|[250]
1 Ponder|TDC|[159]
1 Rampant Growth|CMM|[908]
1 Rejuvenating Springs|CMM|[424]
1 Reliquary Tower|LCC|[348]
1 Sea of Clouds|BBD|[84]
1 Shield Sphere|ME1|[166]
1 Sink into Stupor|MH3|[241]
1 Slaughter the Strong|CMR|[48]
1 Sol Ring|C14|[270]
1 Spara's Headquarters|SNC|[257]
1 Stalwart Shield-Bearers|ROE|[46]
1 Strix Serenade|MH3|[71]
1 Sunscape Familiar|PLS|[17]
1 Swan Song|C16|[98]
1 Swords to Plowshares|LCC|[137]
1 Sylvan Caryatid|THS|[180]
1 Talisman of Curiosity|DRC|[140]
1 Talisman of Progress|TDC|[333]
1 Talisman of Unity|MKC|[244]
1 Temple Garden|GRN|[258]
1 Tetsuko Umezawa, Fugitive|DOM|[69]
1 Teyo, Geometric Tactician|CMM|[725]
1 The Pride of Hull Clade|MKM|[172]
1 Thing in the Ice|INR|[91]
1 Three Visits|CMM|[913]
1 Traproot Kami|BOK|[147]
1 Tree of Redemption|TDC|[97]
1 Vine Trellis|GVL|[4]
1 Walking Bulwark|DMU|[241]
1 Wall of Blossoms|MH1|[190]
1 Wall of Denial|MM3|[201]
1 Wall of Junk|DMR|[240]
1 Wall of Omens|2X2|[33]
1 Wave of Reckoning|C16|[79]
1 Wear Down|BLB|[203]
1 Weathered Sentinels|NCC|[85]
1 Welcoming Vampire|TDC|[140]
1 Windswept Heath|KTK|[248]
1 Witch Enchanter|MH3|[239]
1 Yavimaya, Cradle of Growth|MH2|[261]
[Commander]
1 Arcades, the Strategist|M19|[212]
