[metadata]
Name=Assault on Castle Brent
[Main]
1 Allosaurus Shepherd|2X2|[132]
1 Arbor Elf|MB1|[1124]
1 Arcane Signet|LCC|[104]
1 Arid Mesa|MH2|[244]
1 Austere Command|2XM|[7]
1 Beast Whisperer|GRN|[123]
1 Beastmaster Ascension|MB1|[1133]
1 Blasphemous Act|CMM|[872]
1 Boreal Druid|CSP|[105]
1 Boseiju, Who Endures|NEO|[266]
1 Bountiful Promenade|BBD|[81]
1 Cemetery Prowler|VOW|[191]
1 Chord of Calling|RVR|[134]
1 Clever Concealment|ONC|[5]
1 Command Tower|WOC|[156]
1 Craterhoof Behemoth|CMM|[280]
1 Defense of the Heart|J16|[7]
1 Eiganjo, Seat of the Empire|NEO|[268]
1 Elvish Archdruid|LTC|[237]
1 Elvish Mystic|CMM|[284]
1 Elvish Warmaster|KHM|[167]
1 Exotic Orchard|CM2|[250]
1 Farewell|NEO|[13]
1 Finale of Devastation|WAR|[160]
12 Forest|THB|[254]
1 Fyndhorn Elves|CMR|[228]
1 Gala Greeters|SNC|[148]
1 Get Lost|LCI|[14]
1 Grand Crescendo|NCC|[16]
1 Guardian Project|RNA|[130]
1 Heroic Intervention|CMM|[295]
1 Hollowhenge Overlord|VOC|[36]
1 Howling Moon|VOW|[204]
1 Illustrious Wanderglyph|LCC|[9]
1 Imperious Perfect|CMR|[235]
1 Irregular Cohort|MH1|[15]
1 Jetmir's Garden|SNC|[250]
1 Jetmir, Nexus of Revels|SNC|[193]
1 Leaf-Crowned Visionary|DMU|[167]
1 Lightning Greaves|CMM|[398]
1 Llanowar Elves|M10|[189]
1 Lys Alana Huntmaster|LRW|[229]
1 Marwyn, the Nurturer|DOM|[172]
1 Masked Vandal|KHM|[184]
1 Maskwood Nexus|CLB|[865]
1 Moonshaker Cavalry|WOE|[21]
1 Mountain|THB|[253]
1 Overgrown Farmland|MID|[265]
1 Path to Exile|LCC|[134]
2 Plains|THB|[250]
1 Plaza of Heroes|DMU|[252]
1 Priest of Titania|C14|[210]
1 Realmwalker|LCC|[250]
1 Reliquary Tower|CMM|[425]
1 Rhythm of the Wild|RNA|[201]
1 Rockfall Vale|MID|[266]
1 Rootbound Crag|XLN|[256]
1 Sacred Foundry|GRN|[254]
1 Shalai and Hallar|MOC|[10]
1 Sol Ring|CMM|[410]
1 Sovereign Okinec Ahau|LCI|[240]
1 Spire Garden|CLB|[361]
1 Stomping Ground|RNA|[259]
1 Stroke of Midnight|WOE|[33]
1 Sunpetal Grove|XLN|[257]
1 Swiftfoot Boots|LCC|[314]
1 Swords to Plowshares|LCC|[137]
1 Tamiyo's Safekeeping|NEO|[211]
1 Taurean Mauler|C16|[135]
1 Temple Garden|GRN|[258]
1 Tendershoot Dryad|BLC|[242]
1 The Great Henge|ELD|[161]
1 Tireless Provisioner|MOC|[313]
1 Tocasia's Welcome|BRO|[30]
1 Tolsimir Wolfblood|RAV|[236]
1 Tolsimir, Friend to Wolves|WAR|[224]
1 Tribute to the World Tree|MOM|[211]
1 Tyvar's Stand|ONE|[190]
1 Universal Automaton|J21|[759]
1 Valorous Stance|VOW|[42]
1 Windswept Heath|KTK|[248]
1 Wirewood Lodge|MB1|[1694]
1 Wolverine Riders|KHC|[14]
1 Wood Elves|LTC|[263]
1 Wooded Foothills|KTK|[249]
1 Wren's Run Packmaster|C14|[227]
1 Yavimaya, Cradle of Growth|MH2|[261]
[Commander]
1 Voja, Jaws of the Conclave|MKM|[432]
