[metadata]
Name=BENTON GET BACK HERE
[Main]
1 Ajani's Presence|JOU|[2]
1 Alpha Authority|GTC|[114]
1 Arboreal Grazer|WAR|[149]
1 Avacyn's Pilgrim|ISD|[170]
1 Azusa, Lost but Seeking|CMM|[274]
1 Bastion Protector|MIC|[80]
1 Become Immense|KTK|[130]
1 Birds of Paradise|RVR|[133]
1 Blacksmith's Skill|MH2|[6]
1 Blossoming Defense|KLD|[146]
1 Boseiju, Who Endures|NEO|[266]
1 Bountiful Promenade|CLB|[348]
1 Bridgeworks Battle|MH3|[249]
1 Brushland|BRO|[259]
1 Burgeoning|C16|[143]
1 Canopy Cover|WWK|[98]
1 Cavern of Souls|LCI|[269]
1 Celestial Armor|FDN|[5]
1 Champion's Helm|MPS_KLD|[7]
1 Chrome Mox|EMA|[219]
1 Command Tower|OTC|[280]
1 Commander's Plate|CMR|[305]
1 Crumb and Get It|BLB|[8]
1 Delighted Halfling|LTR|[363]
1 Eiganjo, Seat of the Empire|NEO|[268]
1 Elvish Mystic|CMM|[284]
1 Elvish Spirit Guide|DMR|[157]
1 Embiggen|UNF|[137]
1 Emerge Unscathed|IMA|[19]
1 Emeria's Call|ZNR|[12]
1 Exploration|2XM|[167]
1 Flare of Faith|MID|[19]
8 Forest|THB|[254]
1 Fortified Village|MKC|[262]
1 Fyndhorn Elves|CMR|[228]
1 Gaea's Gift|BRO|[182]
1 Gemstone Caverns|TSR|[280]
1 Giant Growth|J25|[662]
1 Giver of Runes|MH1|[13]
1 Groundswell|WWK|[104]
1 Guardian Augmenter|C21|[62]
1 Hero's Blade|C17|[214]
1 Hushwood Verge|DSK|[261]
1 Invigorate|2XM|[172]
1 Llanowar Elves|10E|[274]
1 Lotus Petal|MPS_KLD|[15]
1 Lush Portico|MKM|[263]
1 Might of Old Krosa|MM3|[130]
1 Mother of Runes|SLD|[473]
1 Mox Diamond|TPR|[228]
1 Mutagenic Growth|MM2|[149]
1 Noble Heritage|CLB|[35]
1 Nostalgic Dreams|VMA|[222]
1 Okina, Temple to the Grandfathers|CHK|[280]
1 Overgrown Farmland|MID|[265]
1 Overprotect|BLB|[185]
1 Phytoburst|DGM|[46]
5 Plains|THB|[250]
1 Prey's Vengeance|IMA|[182]
1 Primal Bellow|ZEN|[176]
1 Reliquary Tower|OTC|[312]
1 Royal Treatment|WOE|[183]
1 Sakura-Tribe Scout|FMB1|[78]
1 Scale Up|H1R|[23]
1 Scent of Ivy|UDS|[120]
1 Sejiri Shelter|ZNR|[37]
1 Shardmage's Rescue|DSK|[29]
1 Sheltered by Ghosts|DSK|[30]
1 Shield of the Oversoul|PLIST|[800]
1 Skrelv, Defector Mite|ONE|[33]
1 Skyshroud Ranger|10E|[297]
1 Snakeskin Veil|CMM|[323]
1 Spellbook|M10|[220]
1 Strength of the Harvest|MH3|[258]
1 Summer Bloom|2X2|[160]
1 Sunpetal Grove|XLN|[257]
1 Swiftfoot Boots|LCC|[314]
1 Take Up the Shield|J25|[270]
1 Tamiyo's Safekeeping|NEO|[211]
1 Temple Garden|SLD|[127]
1 Tyvar's Stand|ONE|[190]
1 Utopia Sprawl|RVR|[159]
1 Vastwood Fortification|ZNR|[216]
1 Vines of Vastwood|MM2|[168]
1 Wild Defiance|AVR|[203]
1 Wild Growth|DMR|[184]
1 Windswept Heath|MH3|[235]
1 Yavimaya, Cradle of Growth|MH2|[261]
[Commander]
1 Sergeant John Benton|WHO|[441]
