[metadata]
Name=Blue in the face
[Main]
1 An Offer You Can't Refuse|SNC|[51]
1 Ancient Tomb|ZNE|[21]
1 Archmage Emeritus|OTC|[90]
1 Artificer's Assistant|MB1|[291]
1 Brainstorm|MKC|[96]
1 Combat Research|DMU|[44]
1 Consider|CLU|[84]
1 Curiosity|JMP|[147]
1 Curious Obsession|JMP|[148]
1 Defiler of Dreams|DMU|[393]
1 Dream Halls|TPR|[46]
1 Faerie Mastermind|MOM|[58]
1 Faerie Seer|MH1|[51]
1 Fierce Guardianship|CMM|[94]
1 Flare of Denial|MH3|[62]
1 Flusterstorm|MH3|[496]
1 Focus the Mind|TDM|[45]
1 Foil|DDF|[70]
1 Force of Negation|MH1|[52]
1 Force of Will|VMA|[69]
1 Gemstone Caverns|TSP|[274]
1 Gitaxian Probe|PLIST|[973]
1 Grazilaxx, Illithid Scholar|CLB|[723]
1 Gudul Lurker|DTK|[56]
1 Harrier Strix|OTJ|[52]
1 High Tide|DMR|[54]
1 Hydroelectric Specimen|MH3|[240]
1 Illvoi Galeblade|EOE|[58]
1 Ingenious Mastery|STX|[297]
1 Into the Flood Maw|BLB|[52]
30 Island|THB|[251]
1 Jace, Wielder of Mysteries|WAR|[54]
1 Laboratory Maniac|INR|[71]
1 Ledger Shredder|SNC|[46]
1 Merfolk Windrobber|ZNR|[70]
1 Misdirection|DDT|[15]
1 Mist-Cloaked Herald|RIX|[43]
1 Mox Amber|DOM|[224]
1 Mystic Remora|SLD|[406]
1 Opt|FDN|[512]
1 Paradise Mantle|MMA|[211]
1 Ponder|OTC|[105]
1 Pongify|M3C|[190]
1 Preordain|MB2|[35]
1 Propaganda|M3C|[191]
1 Psychic Corrosion|M19|[68]
1 Rapid Hybridization|CLU|[93]
1 Retraced Image|TOR|[46]
1 Rhystic Study|WOT|[25]
1 Sea Gate Restoration|ZNR|[333]
1 Serum Visions|OTC|[112]
1 Silver Raven|AFR|[74]
1 Sink into Stupor|MH3|[241]
1 Siren Stormtamer|XLN|[79]
1 Skullclamp|BLC|[283]
1 Slither Blade|AKH|[71]
1 Snapback|TSR|[87]
1 Spectral Sailor|M20|[76]
1 Springleaf Drum|BNG|[162]
1 Spyglass Siren|LCI|[405]
1 Stream of Consciousness|UMA|[74]
1 Submerge|NMS|[48]
1 Swan Song|C16|[98]
1 Teferi's Ageless Insight|M21|[76]
1 Thirst for Discovery|VOW|[85]
1 Tolarian Winds|USG|[104]
1 Treasure Cruise|TDC|[169]
1 Triton Shorestalker|J22|[365]
1 Wand of Vertebrae|GRN|[242]
1 Windfall|LCC|[180]
[Commander]
1 Vnwxt, Verbose Host|DFT|[73]
