[metadata]
Name=Brutalism is a psyop by Big Cube
[Main]
1 Abstruse Archaic|CMM|[712]
1 Akroma's Memorial|TSR|[262]
1 All Is Dust|CMM|[800]
1 Ancient Tomb|UMA|[236]
1 Artisan of Kozilek|CMM|[801]
1 Bane of Bala Ged|BFZ|[1]
1 Blightsteel Colossus|2XM|[235]
1 Bonders' Enclave|IKO|[245]
1 Buried Ruin|ONC|[147]
1 Calamity of the Titans|CMM|[713]
1 Chimil, the Inner Sun|LCI|[249]
1 Cityscape Leveler|BRO|[233]
1 Command Beacon|CMR|[349]
1 Commander's Plate|CMR|[305]
1 Crashing Drawbridge|ELD|[217]
1 Crawling Barrens|ZNR|[262]
1 Crystal Grotto|WOE|[254]
1 Demolition Field|BRO|[260]
1 Desecrate Reality|CMM|[714]
1 Drannith Ruins|MAT|[50]
1 Drownyard Temple|C19|[240]
1 Duplicant|2XM|[249]
1 Eldrazi Temple|MM2|[240]
1 Endbringer|J22|[748]
1 Endless Sands|HOU|[176]
1 Everflowing Chalice|MKC|[227]
1 Eye of Ugin|MM2|[242]
1 Field of the Dead|M20|[247]
1 Flayer of Loyalties|CMM|[715]
1 Forsaken Monument|ZNR|[244]
1 Homeward Path|C16|[301]
1 Inkmoth Nexus|MBS|[145]
1 Introduction to Annihilation|STX|[3]
1 It That Betrays|CMM|[805]
1 It That Heralds the End|MH3|[9]
1 Kaldra Compleat|CMM|[958]
1 Kozilek, Butcher of Truth|UMA|[6]
1 Kozilek, the Great Distortion|OGW|[4]
1 Liberator, Urza's Battlethopter|BRO|[237]
1 Lightning Greaves|CMM|[398]
1 Matter Reshaper|CMM|[806]
1 Meteor Golem|M20|[232]
1 Mikokoro, Center of the Sea|C21|[302]
1 Mind Stone|WOC|[148]
1 Mind's Eye|BBD|[240]
1 Mirage Mirror|NEC|[154]
1 Mystic Forge|M20|[233]
1 Not of This World|CMM|[807]
1 Pathrazer of Ulamog|CMM|[4]
1 Perilous Vault|CMM|[968]
1 Plaza of Heroes|DMU|[252]
1 Portal to Phyrexia|BRO|[240]
1 Sea Gate Wreckage|CMM|[1028]
1 Shadowspear|THB|[236]
1 Shrine of the Forsaken Gods|C19|[273]
1 Skittering Cicada|CMM|[717]
1 Skyclave Relic|MOC|[380]
1 Sol Ring|CMM|[410]
1 Sol Talisman|MH2|[236]
1 Spatial Contortion|CMM|[809]
1 Spectrum Sentinel|BRO|[244]
1 Steel Hellkite|C18|[224]
1 Stonecoil Serpent|CMM|[976]
1 Swiftfoot Boots|LCC|[314]
1 Temple of the False God|MKC|[305]
1 The Mightstone and Weakstone|BRO|[238]
1 Thespian's Stage|2XM|[327]
1 Thought Vessel|CMM|[414]
1 Thran Dynamo|CMM|[415]
1 Titan's Presence|CMM|[810]
1 Tocasia's Dig Site|BRO|[266]
1 Tomb of the Spirit Dragon|KTK|[245]
1 Tyrite Sanctum|KHM|[272]
1 Ugin's Mastery|CMM|[718]
1 Ugin, the Ineffable|CMM|[811]
1 Ugin, the Spirit Dragon|M21|[1]
1 Ulamog's Crusher|CMM|[6]
1 Ulamog, the Ceaseless Hunger|CMM|[5]
1 Ulamog, the Infinite Gyre|2X2|[3]
1 Urza's Incubator|DMR|[239]
1 Urza's Mine|CMM|[1051]
1 Urza's Power Plant|CMM|[1052]
1 Urza's Saga|MH2|[259]
1 Urza's Tower|CMM|[1053]
1 Urza's Workshop|BRC|[28]
1 Void Winnower|BFZ|[17]
1 Wandering Archaic|STX|[6]
1 War Room|MKC|[310]
6 Wastes|OGW|[184]
1 Witch's Clinic|C21|[81]
1 Wondrous Crucible|BRC|[67]
1 Worn Powerstone|CMM|[984]
1 Zenith Chronicler|ONE|[246]
1 Zhalfirin Void|DOM|[249]
[Commander]
1 Zhulodok, Void Gorger|CMM|[704]
