[metadata]
Name=Chemicals in the water
[Main]
1 Aether Tunnel|M19|[43]
1 Ancestral Mask|HA2|[13]
1 Aqueous Form|CMR|[56]
1 Argothian Enchantress|EMA|[158]
1 Bident of Thassa|SCD|[44]
1 Birds of Paradise|RVR|[133]
1 Bloodchief Ascension|CMM|[636]
1 Boseiju, Who Endures|NEO|[266]
1 Breeding Pool|RNA|[246]
1 Brokkos, Apex of Forever|IKO|[179]
1 Canopy Cover|WWK|[98]
1 Cavern Whisperer|IKO|[79]
1 Chittering Harvester|IKO|[80]
1 Combat Research|DMU|[44]
1 Command Tower|MOC|[396]
1 Curiosity|JMP|[147]
1 Curious Obsession|JMP|[148]
1 Damnation|2X2|[73]
1 Doomwake Giant|PLIST|[93]
1 Eidolon of Blossoms|PLIST|[693]
1 Elves of Deep Shadow|MB1|[1193]
1 Elvish Mystic|EA1|[13]
1 Enchantress's Presence|MH2|[283]
1 Estrid's Invocation|C18|[8]
1 Exotic Orchard|MOC|[398]
1 Fang of Shigeki|NEO|[183]
1 Farseek|40K|[214]
1 Fate Unraveler|C15|[126]
1 Fertile Ground|AFC|[158]
1 Flitterstep Eidolon|BNG|[40]
10 Forest|THB|[254]
1 Frogify|2XM|[52]
1 Fyndhorn Elves|PRM|[43632]
1 Gemrazer|IKO|[155]
1 Grim Guardian|JOU|[73]
1 Hateful Eidolon|THB|[101]
1 Helm of the Gods|ORI|[230]
1 Imprisoned in the Moon|MOC|[224]
1 In Too Deep|NCC|[27]
4 Island|THB|[251]
1 Keen Sense|TSR|[213]
1 Kenrith's Transformation|AFC|[162]
1 Lignify|MB1|[1261]
1 Llanowar Elves|DOM|[168]
1 Migratory Greathorn|IKO|[165]
1 Misty Rainforest|MH2|[250]
1 Morphic Pool|BBD|[83]
1 Muldrotha, the Gravetide|2X2|[258]
1 Nature's Lore|DMR|[170]
1 Otawara, Soaring City|NEO|[271]
1 Overgrown Tomb|GRN|[253]
1 Parcelbeast|IKO|[199]
1 Polluted Delta|KTK|[239]
1 Protection Racket|NCC|[39]
1 Rejuvenating Springs|CMR|[354]
1 Reliquary Tower|CMM|[425]
1 Rogue's Passage|MOC|[421]
1 Sanctum Weaver|J21|[627]
1 Sea-Dasher Octopus|IKO|[66]
1 Seal of Doom|MB1|[765]
1 Seal of Primordium|TSR|[228]
1 Season of Growth|M20|[191]
1 Security Bypass|SNC|[59]
1 Setessan Champion|THB|[198]
1 Sixth Sense|AKR|[220]
1 Sleeper's Robe|INV|[273]
1 Sol Ring|MIC|[162]
1 Song of the Dryads|PLIST|[192]
3 Swamp|THB|[252]
1 Tear Asunder|DMU|[183]
1 Thassa, God of the Sea|LCC|[176]
1 The Meathook Massacre|MID|[348]
1 Three Visits|CLB|[837]
1 Undergrowth Stadium|CMR|[359]
1 Urborg, Tomb of Yawgmoth|TSR|[287]
1 Urza's Saga|MH2|[259]
1 Utopia Sprawl|AFC|[172]
1 Verdant Catacombs|MH2|[260]
1 Verduran Enchantress|30A|[218]
1 Watery Grave|GRN|[259]
1 Wild Growth|DMR|[184]
1 Witness Protection|SNC|[66]
1 Writ of Passage|DIS|[37]
1 Yavimaya, Cradle of Growth|MH2|[261]
1 Zagoth Triome|IKO|[259]
[Commander]
1 Tatsunari, Toad Rider|NEO|[123]
