[metadata]
Name=Clifford the Big White_Green Cat
[Main]
1 Anthem of Champions|FDN|[405]
1 Avacyn's Pilgrim|SCD|[171]
1 Beastmaster Ascension|C14|[186]
1 Birds of Paradise|LTC|[235]
1 Boseiju, Who Endures|NEO|[266]
1 Botanical Brawler|MOM|[220]
1 Bountiful Promenade|BBD|[81]
1 Branchloft Pathway|ZNR|[258]
1 Bridgeworks Battle|MH3|[249]
1 Brigone, Soldier of Meletis|J25|[30]
1 Bristly Bill, Spine Sower|OTJ|[338]
1 Brushland|BLC|[295]
1 Bulwark Ox|DFT|[7]
1 Canopy Vista|WOC|[153]
1 City of Brass|2X2|[403]
1 Clever Concealment|ONC|[5]
1 Command Tower|WOC|[156]
1 Cosmogrand Zenith|EOE|[9]
1 Court of Garenbrig|WOC|[33]
1 Crashing Drawbridge|TDC|[316]
1 Dragon Sniper|TDM|[139]
1 Dusk Legion Duelist|MOM|[11]
1 Dyadrine, Synthesis Amalgam|EOE|[216]
1 Elvish Herder|USG|[247]
1 Elvish Mystic|CMM|[284]
1 Esper Sentinel|MH2|[12]
1 Exotic Orchard|EOC|[159]
1 Fanatic of Rhonas|MH3|[152]
1 Flare of Fortitude|MH3|[321]
1 Flowering of the White Tree|LTR|[15]
8 Forest|THB|[254]
1 Forgotten Ancient|C21|[189]
1 Fyndhorn Elves|CMR|[228]
1 Gavony Township|MOC|[406]
1 Gemstone Caverns|EOS|[16]
1 Generous Pup|J25|[4]
1 Get Lost|LCI|[14]
1 Giggling Skitterspike|DSC|[66]
1 Giver of Runes|PLST|[MH1-13]
1 Goldvein Hydra|OTJ|[341]
1 Guardian Project|RVR|[433]
1 Hardened Scales|LCC|[243]
1 Hushwood Verge|DSK|[261]
1 Illustrious Wanderglyph|LCC|[9]
1 Incubation Druid|MOC|[302]
1 Innkeeper's Talent|BLB|[180]
1 Invigorate|GN3|[99]
1 Kodama of the West Tree|J25|[78]
1 Kutzil, Malamet Exemplar|LCI|[232]
1 Lavaspur Boots|OTJ|[243]
1 Lightning Greaves|TDC|[102]
1 Llanowar Elves|GN3|[101]
1 Lumen-Class Frigate|EOE|[321]
1 Lush Portico|MKM|[263]
1 Mana Confluence|EOS|[25]
1 Managorger Hydra|MOC|[307]
1 Master Chef|CLB|[241]
1 Miner's Guidewing|LCI|[24]
1 Mother of Runes|SLD|[473]
1 Noble Heritage|CLB|[35]
1 Ocelot Pride|MH3|[322]
1 Ouroboroid|EOE|[345]
1 Overgrown Farmland|MID|[265]
1 Patrolling Peacemaker|EOC|[25]
1 Pawpatch Recruit|BLB|[363]
8 Plains|THB|[250]
1 Reconnaissance|ACR|[179]
1 Requisition Raid|OTJ|[26]
1 Serra Ascendant|IMA|[31]
1 Sheltered by Ghosts|DSK|[30]
1 Speaker of the Heavens|J25|[102]
1 Sunpetal Grove|XLN|[257]
1 Swiftfoot Boots|BLC|[286]
1 Swords to Plowshares|LCC|[137]
1 Temple Garden|GRN|[258]
1 Tendershoot Dryad|BLC|[242]
1 Terrasymbiosis|EOE|[210]
1 The Ozolith|IKO|[237]
1 Tocasia's Welcome|TDC|[135]
1 Tribute to the World Tree|MOM|[211]
1 Trouble in Pairs|MKC|[326]
1 Wilson, Refined Grizzly|CLB|[261]
1 Windswept Heath|KTK|[248]
1 Witch Enchanter|MH3|[239]
1 Wooded Bastion|2XM|[332]
[Commander]
1 Sovereign Okinec Ahau|LCI|[240]
