[metadata]
Name=Col-cat-eral damage
[Main]
1 Abrupt Decay|GK1|[57]
1 Accursed Marauder|MH3|[80]
1 Assassin's Trophy|2X2|[175]
1 Bastion of Remembrance|IKO|[73]
1 Beledros Witherbloom|STX|[163]
1 Birds of Paradise|LTC|[235]
1 Blood Crypt|RNA|[245]
1 Bloodghast|PLIST|[85]
1 Bloodstained Mire|KTK|[230]
1 Bonehoard Dracosaur|LCI|[134]
1 Boseiju, Who Endures|NEO|[266]
1 Braids, Arisen Nightmare|DMU|[84]
1 Chatterfang, Squirrel General|J21|[552]
1 Coiling Rebirth|BLB|[86]
1 Command Tower|ELD|[333]
1 Corrupted Conviction|MOM|[98]
1 Damnation|2X2|[73]
1 Deathcap Glade|VOW|[261]
1 Defense of the Heart|J16|[7]
1 Dictate of Erebos|JOU|[65]
1 Dragon Broodmother|ARB|[53]
1 Dragonlair Spider|PCA|[87]
1 Elves of Deep Shadow|DDJ|[47]
1 Emergence Zone|WAR|[245]
1 Exotic Orchard|CFX|[142]
1 Fable of the Mirror-Breaker|NEO|[141]
1 Farseek|C19|[165]
1 Field of the Dead|M20|[247]
1 Flare of Malice|MH3|[95]
1 Fleshbag Marauder|ORI|[98]
6 Forest|THB|[254]
1 Grave Pact|10E|[144]
1 Gravelighter|NEO|[98]
1 Haunted Ridge|MID|[263]
1 Haywire Mite|BRO|[199]
1 Ignoble Hierarch|MH2|[166]
1 Infernal Grasp|MID|[107]
1 Korvold, Fae-Cursed King|PLIST|[336]
1 Lotus Field|M20|[249]
1 Luxury Suite|CLB|[355]
1 Malicious Affliction|EMA|[96]
1 Marionette Apprentice|MH3|[100]
1 Mayhem Devil|WAR|[204]
1 Merciless Executioner|FRF|[76]
1 Meren of Clan Nel Toth|C15|[49]
1 Mirkwood Bats|LTR|[421]
1 Moldervine Reclamation|PLIST|[383]
1 Mountain|THB|[253]
1 Nadier's Nightblade|CMR|[136]
1 Nature's Lore|DMR|[170]
1 Nesting Dragon|C18|[24]
1 Orcish Bowmasters|LTR|[103]
1 Overgrown Tomb|GRN|[253]
1 Parallel Lives|ISD|[199]
1 Phyrexian Altar|2X2|[311]
1 Phyrexian Tower|UMA|[248]
1 Pile On|MOM|[361]
1 Pitiless Plunderer|PLIST|[771]
1 Plaguecrafter|GRN|[82]
1 Prowling Geistcatcher|MIC|[21]
1 Riveteers Overlook|SNC|[255]
1 Rockfall Vale|MID|[266]
1 Sakura-Tribe Elder|SCD|[208]
1 Scute Swarm|ZNR|[203]
1 Sheoldred|MOM|[125]
1 Skullclamp|CLB|[870]
1 Skyfisher Spider|BRO|[221]
1 Spire Garden|CLB|[361]
1 Springheart Nantuko|MH3|[171]
1 Stomping Ground|RNA|[259]
6 Swamp|THB|[252]
1 Takenuma, Abandoned Mire|NEO|[278]
1 Tear Asunder|DMU|[183]
1 Tendershoot Dryad|RIX|[147]
1 The Meathook Massacre|MID|[112]
1 Three Visits|CLB|[837]
1 Tragic Slip|CMM|[192]
1 Twitching Doll|DSK|[384]
1 Undergrowth Stadium|CMR|[359]
1 Urborg, Tomb of Yawgmoth|TSR|[287]
1 Vein Ripper|MKM|[110]
1 Verdant Catacombs|MM3|[249]
1 Victimize|EMA|[113]
1 Village Rites|KHM|[117]
1 Vraska, the Silencer|OTJ|[237]
1 Wooded Foothills|KTK|[249]
1 Yavimaya, Cradle of Growth|M3C|[409]
1 Ziatora's Proving Ground|SNC|[261]
1 Zulaport Cutthroat|C20|[142]
[Commander]
1 Soul of Windgrace|DMU|[220]
