[metadata]
Name=E N L I G H T E N E D   C E N T R I S M
[Main]
1 Abuelo, Ancestral Echo|LCI|[219]
1 Acrobatic Maneuver|KLD|[1]
1 Aether Channeler|DMU|[42]
1 Amphin Mutineer|CMR|[55]
1 Arcane Signet|NCC|[360]
1 Archaeomancer|SLD|[283]
1 Ardent Elementalist|MID|[128]
1 Arid Mesa|MH2|[244]
1 Austere Command|2XM|[7]
1 Blur|CLB|[58]
1 Clifftop Retreat|DOM|[239]
1 Cloudblazer|KLD|[176]
1 Cloudshift|AVR|[12]
1 Command Tower|C18|[240]
1 Conjurer's Closet|CMA|[214]
1 Curse of the Swine|KHC|[37]
1 Cyclonic Rift|MM3|[35]
1 Deadeye Navigator|AVR|[47]
1 Deserted Beach|MID|[260]
1 Displacer Kitten|CLB|[63]
1 Dockside Extortionist|C19|[24]
1 Duergar Hedge-Mage|MOC|[324]
1 Eerie Interlude|SOI|[16]
1 Eiganjo, Seat of the Empire|NEO|[268]
1 Eldrazi Displacer|OGW|[13]
1 Elesh Norn, Mother of Machines|ONE|[10]
1 Ephemerate|MH1|[7]
1 Essence Flux|SOI|[61]
1 Exotic Orchard|CM2|[250]
1 Fable of the Mirror-Breaker|NEO|[141]
1 Faerie Artisans|CMM|[92]
1 Feather, the Redeemed|WAR|[197]
1 Fellwar Stone|C16|[254]
1 Flameshadow Conjuring|ORI|[147]
1 Flooded Strand|KTK|[233]
1 Ghostway|GPT|[6]
1 Glacial Fortress|XLN|[255]
1 Hallowed Fountain|RNA|[251]
1 Humble Defector|C20|[154]
1 Imperial Recruiter|MH2|[281]
6 Island|THB|[251]
1 Ixidron|C19|[87]
1 Karmic Guide|MH2|[263]
1 Kiki-Jiki, Mirror Breaker|IMA|[136]
1 Lae'zel's Acrobatics|CLB|[30]
1 Luminate Primordial|GTC|[20]
1 Midnight Clock|WOC|[99]
1 Mirror March|RNA|[108]
1 Misleading Signpost|WOC|[11]
1 Mistmeadow Witch|2X2|[256]
1 Mountain|THB|[253]
1 Mulldrifter|C20|[117]
1 Nahiri's Resolve|MAT|[37]
1 Nevermaker|MOR|[44]
1 Otawara, Soaring City|NEO|[271]
1 Panharmonicon|KLD|[226]
9 Plains|THB|[250]
1 Raugrin Triome|IKO|[251]
1 Reliquary Tower|LCC|[348]
1 Reveillark|UMA|[31]
1 Sacred Foundry|GRN|[254]
1 Scalding Tarn|MH2|[254]
1 Sea of Clouds|BBD|[84]
1 Skyclave Apparition|ZNR|[39]
1 Sol Ring|C14|[270]
1 Solitude|MH2|[32]
1 Soulherder|MH1|[214]
1 Spectator Seating|CMR|[356]
1 Stalking Leonin|C21|[105]
1 Steam Vents|GRN|[257]
1 Stormcarved Coast|VOW|[265]
1 Sulfur Falls|DMR|[258]
1 Sundown Pass|VOW|[266]
1 Swords to Plowshares|LCC|[137]
1 Talisman of Conviction|MH1|[230]
1 Talisman of Creativity|MH1|[231]
1 Talisman of Progress|CMM|[980]
1 Teleportation Circle|AFR|[39]
1 Thassa, Deep-Dwelling|THB|[71]
1 Thought Vessel|CMM|[414]
1 Training Center|CMM|[434]
1 Trumpeting Carnosaur|LCI|[171]
1 Vanquish the Horde|MID|[41]
1 Virtue of Knowledge|WOE|[76]
1 Welcoming Vampire|VOW|[46]
1 Yorion, Sky Nomad|IKO|[232]
[Commander]
1 Pramikon, Sky Rampart|C19|[47]
