[metadata]
Name=Episode 9: The Rise of Planeswalker
[Main]
1 Apprentice Necromancer|UMA|[84]
1 Arcane Signet|MOC|[348]
1 Ashnod's Altar|EMA|[218]
1 Benthic Biomancer|RNA|[32]
1 Blasphemous Act|SCD|[124]
1 Blood Crypt|RNA|[245]
1 Bloodline Necromancer|VOC|[120]
1 Bloodstained Mire|KTK|[230]
1 Bloodtracker|J22|[382]
1 By Force|AKR|[144]
1 Cloudkin Seer|ANB|[25]
1 Command Tower|MOC|[396]
1 Curse of the Swine|CLB|[716]
1 Cyclone Summoner|KHM|[52]
1 Damnation|2X2|[73]
1 Dictate of Erebos|MB1|[625]
1 Doom Cannon|ONS|[307]
1 Exotic Orchard|MOC|[398]
1 Fabled Passage|ELD|[244]
1 Fatal Push|KLR|[84]
1 Feed the Swarm|SCD|[77]
1 Feign Death|AFR|[103]
1 Fellwar Stone|MOC|[356]
1 Forge of Heroes|C18|[58]
1 Goblin Flectomancer|GPT|[116]
1 Grave Pact|CM2|[65]
1 Grim Haruspex|CLB|[754]
1 Harmonic Prodigy|J21|[466]
1 Harness by Force|JOU|[100]
1 Haunted Ridge|MID|[263]
1 Heirloom Blade|J22|[775]
1 Hero's Downfall|DMC|[112]
1 Infernal Grasp|PSVC|[2]
7 Island|THB|[251]
1 Lifeline|USG|[299]
1 Lightning Bolt|MB1|[1001]
1 Luxury Suite|BBD|[82]
1 Metallic Mimic|KLR|[251]
1 Morphic Pool|BBD|[83]
1 Mountain|THB|[253]
1 Opal Palace|CMR|[352]
1 Phyrexian Altar|2X2|[311]
1 Phyrexian Tower|JMP|[493]
1 Polluted Delta|KTK|[239]
1 Reflections of Littjara|CLB|[733]
1 Sage of Fables|MOR|[47]
1 Scalding Tarn|MH2|[254]
1 Sea Gate Oracle|GN3|[38]
1 Shadowmage Infiltrator|NCC|[351]
1 Shipwreck Marsh|MID|[267]
1 Siren Stormtamer|CMR|[96]
1 Skullclamp|CLB|[870]
1 Sneak Attack|DMR|[139]
1 Sol Ring|MIC|[162]
1 Spark Double|WAR|[68]
1 Steam Vents|GRN|[257]
1 Stormcarved Coast|VOW|[265]
10 Swamp|THB|[252]
1 Sword of Feast and Famine|PLIST|[1011]
1 Sword of Fire and Ice|2XM|[297]
1 Sword of Hearth and Home|MH2|[238]
1 Sword of Hours|AFC|[61]
1 Sword of Light and Shadow|2XM|[298]
1 Sword of the Animist|AFC|[218]
1 Sword of Truth and Justice|MH1|[229]
1 Talisman of Creativity|C21|[269]
1 Talisman of Dominance|SCD|[280]
1 Talisman of Indulgence|SCD|[282]
1 Taurean Mauler|NEC|[111]
1 Teferi's Time Twist|WAR|[72]
1 Thalakos Deceiver|STH|[45]
1 The Ozolith|IKO|[237]
1 Tragic Slip|J22|[478]
1 Training Center|CMR|[358]
1 Tribute Mage|MH1|[73]
1 Trophy Mage|KLR|[71]
1 Unclaimed Territory|C20|[320]
1 Unspeakable Symbol|SCG|[79]
1 Vindictive Lich|SLD|[235]
1 Viscera Seer|TDC|[199]
1 Watcher for Tomorrow|MH1|[76]
1 Watery Grave|GRN|[259]
1 Wizard's Lightning|DOM|[152]
1 Youthful Scholar|MB1|[557]
[Commander]
1 Marchesa, the Black Rose|2X2|[248]
