[metadata]
Name=Fem!Prow
[Main]
1 Aetherflux Reservoir|KLD|[192]
1 Arcane Signet|LCC|[299]
1 Archmage Emeritus|STX|[37]
1 Arid Mesa|MH2|[244]
1 Azorius Signet|RVR|[250]
1 Balmor, Battlemage Captain|DMU|[196]
1 Bitter Reunion|BRO|[127]
1 Boros Signet|CMM|[942]
1 Brainstorm|2XM|[44]
1 Clifftop Retreat|DOM|[239]
1 Command Tower|ELD|[333]
1 Consider|MID|[44]
1 Crash Through|MB1|[893]
1 Crimson Wisps|SHM|[88]
1 Cyclonic Rift|MM3|[35]
1 Deserted Beach|MID|[260]
1 Dragon's Rage Channeler|MH2|[121]
1 Dreadhorde Arcanist|WAR|[125]
1 Eiganjo, Seat of the Empire|NEO|[268]
1 Electrostatic Infantry|DMU|[122]
1 Elsha of the Infinite|2X2|[208]
1 Exotic Orchard|CM2|[250]
1 Expedite|BBD|[177]
1 Fellwar Stone|NEC|[150]
1 Flooded Strand|KTK|[233]
1 Frantic Search|MB1|[386]
1 Gitaxian Probe|NPH|[35]
1 Glacial Fortress|XLN|[255]
1 Hallowed Fountain|RNA|[251]
1 Haze of Rage|TSR|[169]
7 Island|THB|[251]
1 Izzet Signet|CMM|[957]
1 Jeskai Ascendancy|KTK|[180]
1 Khenra Spellspear|MOM|[151]
1 Kykar, Wind's Fury|CMM|[343]
1 Leap|PLIST|[1183]
1 Leonin Lightscribe|STX|[20]
1 Meeting of Minds|MOM|[66]
1 Mental Note|JUD|[46]
1 Mizzix's Mastery|MB1|[1012]
1 Monastery Mentor|FRF|[20]
5 Mountain|THB|[253]
1 Mystic Sanctuary|ELD|[247]
1 Narset, Enlightened Master|CMM|[931]
1 Narset, Parter of Veils|CMM|[853]
1 Opt|ELD|[59]
1 Otawara, Soaring City|NEO|[271]
1 Path to Exile|2X2|[23]
1 Plains|THB|[250]
1 Ponder|M10|[68]
1 Pongify|2XM|[62]
1 Preordain|CMR|[84]
1 Rapid Hybridization|LCC|[166]
1 Raugrin Triome|IKO|[251]
1 Reality Shift|C17|[91]
1 Rhystic Study|J18|[7]
1 Roar of Resistance|ONC|[15]
1 Sacred Foundry|GRN|[254]
1 Scalding Tarn|MH2|[254]
1 Sea of Clouds|CLB|[360]
1 Serum Visions|J22|[345]
1 Shadow Rift|TPR|[66]
1 Slip Through Space|OGW|[47]
1 Smothering Tithe|2X2|[31]
1 Snap|DMR|[66]
1 Sokenzan, Crucible of Defiance|NEO|[276]
1 Sol Ring|CMM|[410]
1 Sorcerer Class|AFR|[233]
1 Spectator Seating|CMR|[356]
1 Sprite Dragon|IKO|[211]
1 Steam Vents|GRN|[257]
1 Storm-Kiln Artist|STX|[115]
1 Stormcarved Coast|VOW|[265]
1 Submerge|NMS|[48]
1 Sulfur Falls|DMR|[258]
1 Sundown Pass|VOW|[266]
1 Swords to Plowshares|IMA|[36]
1 Talisman of Conviction|CMM|[978]
1 Talisman of Creativity|CMM|[979]
1 Talisman of Progress|CMM|[980]
1 Third Path Iconoclast|BRO|[223]
1 Thousand-Year Storm|2X2|[286]
1 Training Center|CMM|[434]
1 Treasure Cruise|NCC|[237]
1 Veyran, Voice of Duality|C21|[3]
1 Wheel of Fortune|VMA|[192]
1 Whirlwind of Thought|IKO|[215]
1 Windfall|IMA|[77]
1 Young Pyromancer|UMA|[155]
[Commander]
1 Narset, Enlightened Exile|MAT|[38]
