[metadata]
Name=fluffye
[Main]
1 Adaptive Automaton|2XM|[231]
1 Anointed Procession|PLIST|[654]
1 Arcane Signet|ELD|[331]
1 Arctic Treeline|KHM|[249]
1 Ascendant Packleader|VOW|[186]
1 Avabruck Caretaker|VOW|[187]
1 Beast Within|DDL|[69]
1 Beastmaster Ascension|ZEN|[159]
1 Bloodline Pretender|KHM|[235]
1 Boseiju, Who Endures|NEO|[266]
1 Bountiful Promenade|CLB|[348]
1 Canopy Vista|BFZ|[234]
1 Castle Garenbrig|ELD|[240]
1 Cemetery Prowler|VOW|[191]
1 Clever Concealment|ONC|[5]
1 Collective Blessing|RTR|[150]
1 Command Tower|ELD|[333]
1 Cultivate|A25|[165]
1 Eiganjo, Seat of the Empire|NEO|[268]
1 Elemental Bond|ORI|[174]
1 Emerald Medallion|CMM|[379]
1 Farewell|NEO|[13]
1 Farseek|C19|[165]
15 Forest|THB|[254]
1 Fortified Village|SOI|[274]
1 Garruk's Uprising|M21|[186]
1 Gavony Township|ISD|[239]
1 Generous Gift|PLIST|[1099]
1 Hollowhenge Overlord|VOC|[36]
1 Howl of the Night Pack|M14|[178]
1 Howling Moon|VOW|[204]
1 Intangible Virtue|ISD|[19]
1 Invasion of Belenon|MOM|[20]
1 Kodama's Reach|UMA|[171]
1 Maskwood Nexus|KHM|[240]
1 Master of the Wild Hunt|PLIST|[550]
1 Metallic Mimic|AER|[164]
1 Mirari's Wake|MH2|[291]
1 Mondrak, Glory Dominus|ONE|[23]
1 Moonlight Hunt|SOI|[219]
1 Mosswort Bridge|LRW|[270]
1 Nature's Claim|IMA|[177]
1 Nature's Lore|DMR|[170]
1 Nesting Dovehawk|MOC|[17]
1 Nightpack Ambusher|M20|[185]
1 Obelisk of Urd|M15|[222]
1 Overgrown Farmland|MID|[265]
1 Parallel Lives|ISD|[199]
1 Path to Exile|2X2|[23]
4 Plains|THB|[250]
1 Predator's Howl|J22|[708]
1 Primal Forcemage|TSR|[225]
1 Radiant Grove|DMU|[253]
1 Raised by Wolves|BNG|[135]
1 Rampant Growth|2X2|[155]
1 Reliquary Tower|M19|[254]
1 Rootborn Defenses|MM3|[21]
1 Scattered Groves|AKH|[247]
1 Silverfur Partisan|SOI|[228]
1 Sol Ring|MIC|[162]
1 Somberwald Beastmaster|MIC|[30]
1 Sundering Growth|MM3|[211]
1 Sunpetal Grove|XLN|[257]
1 Swords to Plowshares|DMR|[31]
1 Sylvan Anthem|J21|[649]
1 Talisman of Unity|MRD|[257]
1 Temple Garden|GRN|[258]
1 The Wanderer|CMM|[843]
1 Three Visits|CLB|[837]
1 Tocasia's Welcome|BRO|[30]
1 Tolsimir Wolfblood|RAV|[236]
1 Tovolar's Huntmaster|MID|[204]
1 Tribute to the World Tree|MOM|[211]
1 Trostani, Selesnya's Voice|RTR|[206]
1 Vanquish the Horde|MID|[41]
1 Vigor|LRW|[240]
1 Wedding Announcement|VOW|[45]
1 Windswept Heath|KTK|[248]
1 Wolfbriar Elemental|MM2|[169]
1 Wolfir Silverheart|AVR|[206]
1 Wren's Run Packmaster|LRW|[244]
1 Yavimaya, Cradle of Growth|MH2|[261]
[Commander]
1 Tolsimir, Friend to Wolves|WAR|[224]
