[metadata]
Name=Gender reveal garage sale this weekend
[Main]
1 Acererak the Archlich|AFR|[87]
1 Bar the Gate|AFR|[47]
1 Barrowin of Clan Undurr|AFR|[218]
1 Bident of Thassa|SCD|[44]
1 Black Market Connections|LCC|[181]
1 Burakos, Party Leader|CLB|[622]
1 Changeling Outcast|OTC|[128]
1 Clever Concealment|ONC|[5]
1 Command Tower|ELD|[333]
1 Concerted Defense|ZNR|[52]
1 Cyclonic Rift|CMM|[84]
1 Damn|LCC|[191]
1 Deserted Beach|MID|[260]
1 Despark|MOC|[322]
1 Drannith Magistrate|IKO|[11]
1 Dungeon Descent|AFR|[255]
1 Eiganjo, Seat of the Empire|NEO|[268]
1 Exotic Orchard|CM2|[250]
1 Faerie Mastermind|MOM|[58]
1 Farewell|NEO|[13]
1 Feywild Caretaker|CLB|[69]
1 Flooded Strand|KTK|[233]
1 Fly|AFR|[59]
1 Get Lost|LCI|[14]
1 Giver of Runes|MH1|[13]
1 Godless Shrine|RNA|[248]
1 Grim Haruspex|C19|[118]
1 Hallowed Fountain|RNA|[251]
1 Harper Recruiter|CLB|[609]
1 Imoen, Mystic Trickster|CLB|[77]
1 Irregular Cohort|MH1|[15]
3 Island|THB|[251]
1 Journey to Oblivion|ZNR|[17]
1 Linvala, Shield of Sea Gate|ZNR|[226]
1 Marsh Flats|MH2|[248]
1 Maskwood Nexus|KHM|[240]
1 Midnight Pathlighter|AFC|[52]
1 Mindblade Render|CLB|[762]
1 Morbid Opportunist|MID|[113]
1 Morphic Pool|BBD|[83]
1 Mother of Runes|SLD|[473]
1 Multiclass Baldric|CLB|[644]
1 Mutavault|M14|[228]
1 Nadaar, Selfless Paladin|AFR|[27]
1 Nalia de'Arnise|CLB|[643]
1 Nimble Trapfinder|ZNR|[72]
1 Otawara, Soaring City|NEO|[271]
9 Plains|THB|[250]
1 Polluted Delta|KTK|[239]
1 Radiant Solar|AFC|[9]
1 Raffine's Tower|SNC|[254]
1 Ravenloft Adventurer|CLB|[142]
1 Reconnaissance Mission|VOC|[111]
1 Redemption Choir|LCC|[42]
1 Reliquary Tower|LCC|[348]
1 Rhystic Study|J22|[114]
1 Rilsa Rael, Kingpin|CLB|[293]
1 Sea of Clouds|CLB|[360]
1 Seasoned Dungeoneer|CLB|[610]
1 Selfless Spirit|CLB|[706]
1 Sevinne's Reclamation|C19|[5]
1 Shattered Sanctum|VOW|[264]
1 Shipwreck Marsh|MID|[267]
1 Sol Ring|CMM|[410]
1 Spoils of Adventure|ZNR|[237]
1 Squad Commander|ZNR|[41]
1 Stick Together|CLB|[611]
1 Stroke of Midnight|WOE|[33]
3 Swamp|THB|[252]
1 Swords to Plowshares|LCC|[137]
1 Takenuma, Abandoned Mire|NEO|[278]
1 The Meathook Massacre|MID|[112]
1 Thorough Investigation|AFC|[12]
1 Tomb of Horrors Adventurer|CLB|[100]
1 Triumphant Adventurer|AFR|[237]
1 Tymna the Weaver|PZ2|[44]
1 Universal Automaton|MH1|[235]
1 Unsettled Mariner|MH1|[216]
1 Urborg, Tomb of Yawgmoth|TSR|[287]
1 Vanishing Verse|STX|[244]
1 Vault of Champions|CMM|[436]
1 Virtue of Loyalty|WOE|[38]
1 Virtue of Persistence|WOE|[115]
1 Watery Grave|GRN|[259]
1 White Plume Adventurer|CLB|[49]
1 Yuan-Ti Fang-Blade|AFR|[128]
1 Yuan-Ti Malison|AFR|[86]
[Commander]
1 Tivit, Seller of Secrets|NCC|[10]
