[metadata]
Name=Hail Santa
[Main]
1 Abrade|2XM|[114]
1 An Offer You Can't Refuse|SNC|[51]
1 Arcane Signet|SLD|[820★]
1 Archfiend of Depravity|SCD|[67]
1 Aspiring Champion|40K|[71]
1 Balor|CLB|[162]
1 Black Market Connections|LCC|[181]
1 Blade of Selves|CLB|[301]
1 Blasphemous Act|CMM|[872]
1 Blood Crypt|RNA|[245]
1 Bloodstained Mire|KTK|[230]
1 Cavern of Souls|UMA|[237]
1 Chaos Defiler|40K|[110]
1 Command Beacon|CMR|[349]
1 Command Tower|WOC|[156]
1 Conjurer's Closet|2XM|[243]
1 Cyclonic Rift|MM3|[35]
1 Descendants' Fury|CMM|[736]
1 Doom Whisperer|MKC|[128]
1 Dreadhound|MID|[97]
1 Dream Devourer|KHM|[90]
1 Exalted Flamer of Tzeentch|40K|[119]
1 Exotic Orchard|CM2|[250]
1 Feed the Swarm|CMM|[159]
1 Fellwar Stone|MKC|[228]
1 Go for the Throat|MIC|[119]
1 Great Unclean One|40K|[35]
1 Harvester of Souls|JMP|[243]
1 Haunted Ridge|MID|[263]
1 Herald of Slaanesh|40K|[77]
1 Herald's Horn|LCC|[304]
1 Infernal Grasp|MID|[107]
3 Island|THB|[251]
1 Kindred Discovery|LCC|[159]
1 Lightning Greaves|CMM|[398]
1 Liliana's Contract|M19|[107]
1 Lord of Change|40K|[24]
1 Luxury Suite|CLB|[355]
1 Mirror March|RNA|[108]
1 Molten Echoes|C20|[54]
1 Morphic Pool|BBD|[83]
3 Mountain|THB|[253]
1 Nightscape Familiar|DMR|[94]
1 Otawara, Soaring City|NEO|[271]
1 Panharmonicon|J22|[788]
1 Path of Ancestry|CMR|[353]
1 Phyrexian Metamorph|MKC|[116]
1 Polluted Delta|KTK|[239]
1 Pongify|2XM|[62]
1 Rakdos, Patron of Chaos|MKM|[224]
1 Rakdos, the Muscle|OTJ|[226]
1 Rakdos, the Showstopper|CLU|[205]
1 Rakshasa Debaser|CMR|[146]
1 Raphael, Fiendish Savior|CLB|[292]
1 Rapid Hybridization|CLU|[93]
1 Reality Shift|C19|[92]
1 Reaper from the Abyss|C14|[159]
1 Reflections of Littjara|LCC|[168]
1 Reliquary Tower|LCC|[348]
1 Rhystic Study|J22|[114]
1 Roaming Throne|LCI|[258]
1 Sakashima of a Thousand Faces|CMR|[89]
1 Scalding Tarn|ZEN|[223]
1 Secluded Courtyard|NEO|[275]
1 Shadowspear|THB|[236]
1 Shipwreck Marsh|MID|[267]
1 Sol Ring|CMM|[410]
1 Spark Double|WAR|[68]
1 Steam Vents|GRN|[257]
1 Stormcarved Coast|VOW|[265]
7 Swamp|THB|[252]
1 Swan Song|C16|[98]
1 Swiftfoot Boots|LCC|[314]
1 Taborax, Hope's Demise|CMM|[189]
1 Takenuma, Abandoned Mire|NEO|[278]
1 Talisman of Creativity|CMM|[979]
1 Talisman of Dominance|WOC|[150]
1 Talisman of Indulgence|SCD|[282]
1 Thassa, Deep-Dwelling|THB|[71]
1 Thought Vessel|CMM|[414]
1 Training Center|CMR|[358]
1 Unclaimed Territory|XLN|[258]
1 Urborg, Tomb of Yawgmoth|TSR|[287]
1 Urza's Incubator|DMR|[239]
1 Virtue of Knowledge|WOE|[76]
1 Virtue of Persistence|WOE|[115]
1 Warstorm Surge|C19|[155]
1 Watery Grave|GRN|[259]
1 Xander's Lounge|SNC|[260]
[Commander]
1 Be'lakor, the Dark Master|40K|[6]
