[metadata]
Name=How do you do, fellow humans?
[Main]
1 Adeline, Resplendent Cathar|MID|[1]
1 Angel of Glory's Rise|AVR|[1]
1 Anguished Unmaking|SOI|[242]
1 Arcane Denial|A25|[41]
1 Arcane Signet|ELD|[331]
1 Azorius Signet|MM3|[215]
1 Bastion Protector|40K|[182]
1 Champion of the Parish|PLIST|[503]
1 Choked Estuary|SOI|[270]
1 Circular Logic|DMR|[42]
1 Command Tower|ELD|[333]
1 Containment Construct|NEO|[243]
1 Coppercoat Vanguard|MAT|[1]
1 Counterspell|DMR|[45]
1 Damn|MH2|[80]
1 Daring Saboteur|XLN|[49]
1 Delay|TSR|[61]
1 Deserted Beach|MID|[260]
1 Despark|WAR|[190]
1 Devout Chaplain|AVR|[17]
1 Dictate of Heliod|JOU|[8]
1 Dimir Signet|MM3|[219]
1 Dire Tactics|IKO|[183]
1 Disdainful Stroke|SNC|[39]
1 Divine Reckoning|ISD|[10]
1 Drannith Magistrate|IKO|[11]
1 Drowned Catacomb|XLN|[253]
1 Esper Sentinel|J21|[75]
1 Etchings of the Chosen|MH1|[198]
1 Fetid Pools|AKH|[243]
1 Flooded Strand|KTK|[233]
1 General Kudro of Drannith|PLIST|[556]
1 General's Enforcer|IKO|[188]
1 Generous Gift|MOC|[187]
1 Glacial Fortress|XLN|[255]
1 Godless Shrine|RNA|[248]
1 Greymond, Avacyn's Stalwart|SLX|[18]
1 Hallowed Fountain|RNA|[251]
1 Irrigated Farmland|AKH|[245]
2 Island|THB|[251]
1 Isolated Chapel|DMR|[249]
1 Jirina, Dauntless General|MAT|[32]
1 Kambal, Consul of Allocation|2X2|[237]
1 Kindred Discovery|PLIST|[312]
1 Knight of the White Orchid|ORI|[21]
1 Ledger Shredder|SNC|[46]
1 Luminarch Aspirant|ZNR|[24]
1 Mangara, the Diplomat|M21|[27]
1 Marsh Flats|MM3|[239]
1 Mass Appeal|AVR|[66]
1 Midnight Clock|PLIST|[515]
1 Morbid Opportunist|MID|[113]
1 Morphic Pool|CLB|[357]
1 Notion Thief|A25|[211]
1 Orzhov Signet|MM3|[224]
1 Oskar, Rubbish Reclaimer|NCC|[77]
11 Plains|THB|[250]
1 Polluted Delta|KTK|[239]
1 Port Town|SOI|[278]
1 Radiant Destiny|RIX|[18]
1 Raffine's Tower|SNC|[254]
1 Raffine, Scheming Seer|SNC|[213]
1 Rhystic Study|J18|[7]
1 Sea of Clouds|PLIST|[1087]
1 Serra Ascendant|IMA|[31]
1 Sevinne's Reclamation|DMR|[27]
1 Shadowmage Infiltrator|A25|[217]
1 Shattered Sanctum|VOW|[264]
1 Shineshadow Snarl|STX|[272]
1 Shipwreck Marsh|MID|[267]
1 Sol Ring|MIC|[162]
1 Species Specialist|C20|[47]
2 Swamp|THB|[252]
1 Swords to Plowshares|DMR|[31]
1 Talisman of Dominance|MRD|[253]
1 Talisman of Hierarchy|MOC|[385]
1 Talisman of Progress|MRD|[256]
1 Thalia's Lieutenant|PLIST|[587]
1 Thalia, Heretic Cathar|EMN|[46]
1 The Council of Four|CLB|[271]
1 Toluz, Clever Conductor|SNC|[228]
1 Vanishing Verse|STX|[244]
1 Vault of Champions|CMR|[360]
1 Void Rend|SNC|[230]
1 Watery Grave|GRN|[259]
1 Wedding Announcement|VOW|[45]
1 Wharf Infiltrator|EMN|[80]
[Commander]
1 Chromium, the Mutable|M19|[214]
