[metadata]
Name=Hydra kids, hydra wife
[Main]
1 Ascendant Acolyte|NEC|[24]
1 Bane of Progress|CC1|[3]
1 Benevolent Hydra|J22|[38]
1 Blizzard Brawl|KHM|[162]
1 Boseiju, Who Endures|NEO|[266]
1 Branching Evolution|JMP|[29]
1 Castle Garenbrig|ELD|[240]
1 Circle of Dreams Druid|AFR|[176]
1 Corrosive Gale|NPH|[107]
1 Elementalist's Palette|C21|[76]
1 Elvish Mystic|EA1|[13]
1 Finale of Devastation|WAR|[160]
1 Force of Vigor|PLIST|[928]
1 Forgotten Ancient|MOC|[297]
1 Fyndhorn Elves|PRM|[43632]
1 Gargos, Vicious Watcher|M20|[172]
1 Garruk's Uprising|SCD|[185]
1 Ghalta, Primal Hunger|PLIST|[1065]
1 Guardian Project|RNA|[130]
1 Heroes' Bane|C20|[175]
1 Hooded Hydra|C19|[172]
1 Hungering Hydra|C20|[177]
1 Inscription of Abundance|MOC|[303]
1 Inspiring Call|MOC|[304]
1 Kalonian Hydra|MOC|[305]
1 Life's Legacy|NCC|[300]
1 Llanowar Elves|GNT|[46]
1 Mana Reflection|2XM|[175]
1 Managorger Hydra|MOC|[307]
1 Mistcutter Hydra|THS|[162]
1 Momentous Fall|JMP|[411]
1 Mosswort Bridge|MOC|[415]
1 Neverwinter Hydra|AFC|[41]
1 Nyxbloom Ancient|THB|[190]
1 Oran-Rief Hydra|E01|[69]
1 Pathbreaker Ibex|PZ1|[84]
1 Patriar's Seal|CLB|[332]
1 Primordial Hydra|J22|[712]
1 Protean Hydra|M11|[194]
1 Reliquary Tower|CMM|[425]
1 Return of the Wildspeaker|CLB|[831]
1 Rishkar's Expertise|NCC|[306]
1 Scavenger Grounds|C21|[314]
1 Setessan Tactics|JOU|[140]
1 Shadowspear|THB|[236]
1 Smell Fear|J21|[638]
1 Snakeskin Veil|KHM|[194]
27 Snow-Covered Forest|KHM|[284]
1 Sol Ring|MIC|[162]
1 Solidarity of Heroes|CM2|[144]
1 Soul's Majesty|NEC|[131]
1 Staff of Domination|CMR|[343]
1 Stonecoil Serpent|CMM|[976]
1 Strip Mine|ZNE|[28]
1 The Great Henge|ELD|[161]
1 The Ozolith|IKO|[237]
1 Thundering Mightmare|VOC|[37]
1 Titanic Brawl|J22|[735]
1 Traverse the Outlands|HBG|[225]
1 Tropical Storm|MIR|[246]
1 Ulvenwald Hydra|SIR|[222]
1 Ulvenwald Tracker|MM3|[144]
1 Umbral Mantle|PLIST|[571]
1 Unbound Flourishing|PLIST|[376]
1 Unnatural Growth|MID|[365]
1 Utopia Sprawl|AFC|[172]
1 Vigor|MB1|[1368]
1 Visions of Dominance|MIC|[37]
1 Voracious Hydra|M20|[200]
1 Whiptongue Hydra|NEC|[134]
1 Wild Growth|DMR|[184]
1 Wirewood Lodge|MB1|[1694]
1 Yavimaya, Cradle of Growth|MH2|[261]
[Commander]
1 Selvala, Heart of the Wilds|JMP|[429]
