[metadata]
Name=I can pay you in exposure
[Main]
1 Adeline, Resplendent Cathar|MID|[1]
1 Ajani, Nacatl Pariah|MH3|[237]
1 Anguished Unmaking|SOI|[242]
1 Arcane Signet|ELD|[331]
1 Arid Mesa|MM3|[229]
1 Blackblade Reforged|DOM|[211]
1 Blood Crypt|RNA|[245]
1 Bloodstained Mire|KTK|[230]
1 Bovine Intervention|OTJ|[6]
1 Command Tower|ELD|[333]
1 Crackling Doom|2X2|[196]
1 Damn|DRC|[89]
1 Dark Ritual|STA|[26]
1 Despark|WAR|[190]
1 Dihada, Binder of Wills|DMC|[1]
1 Djeru and Hazoret|MOM|[221]
1 Drana, Liberator of Malakir|BFZ|[109]
1 Eiganjo Castle|PLST|[CHK-275]
1 Eiganjo, Seat of the Empire|NEO|[268]
1 Exotic Orchard|CON|[142]
1 Fellwar Stone|TDC|[318]
1 Flagstones of Trokair|TSR|[278]
1 Gemstone Caverns|EOS|[16]
1 Get Lost|LCI|[14]
1 Gisela, Blade of Goldnight|PLST|[AVR-209]
1 Godless Shrine|RNA|[248]
1 Grasp of Fate|PLST|[C15-3]
1 Haunted Ridge|MID|[263]
1 Infernal Grasp|INR|[119]
1 Inti, Seneschal of the Sun|LCI|[156]
1 Invasion of Fiora|MOM|[114]
1 Kaervek the Merciless|2X2|[236]
1 Kambal, Profiteering Mayor|OTJ|[353]
1 Kellan, Planar Trailblazer|FDN|[392]
1 Laelia, the Blade Reforged|HA6|[5]
1 Luxury Suite|CLB|[355]
1 Marsh Flats|MM3|[239]
1 Mikokoro, Center of the Sea|A25|[241]
3 Mountain|THB|[253]
1 Mox Amber|DOM|[224]
4 Plains|THB|[250]
1 Plargg and Nassari|MAT|[160]
1 Plaza of Heroes|DMU|[252]
1 Queen Marchesa|OTC|[239]
1 Ragavan, Nimble Pilferer|MH2|[138]
1 Ratadrabik of Urborg|DMU|[213]
1 Relic of Legends|DMU|[236]
1 Ruinous Ultimatum|IKO|[204]
1 Sacred Foundry|GRN|[254]
1 Savai Triome|IKO|[253]
1 Senu, Keen-Eyed Protector|ACR|[8]
1 Shadowspear|THB|[236]
1 Shattered Sanctum|VOW|[264]
1 Sheoldred, the Apocalypse|DMU|[107]
1 Shinka, the Bloodsoaked Keep|PLST|[CHK-282]
1 Shizo, Death's Storehouse|CHK|[283]
1 Sidisi, Regent of the Mire|TDM|[92]
1 Skrelv, Defector Mite|ONE|[33]
1 Skullclamp|BLC|[283]
1 Sokenzan, Crucible of Defiance|NEO|[276]
1 Sol Ring|MIC|[162]
1 Spectacular Spider-Man|OM1|[1]
1 Spectator Seating|CMR|[356]
1 Sundown Pass|VOW|[266]
5 Swamp|THB|[252]
1 Swords to Plowshares|DMR|[31]
1 Syr Vondam, Sunstar Exemplar|EOE|[231]
1 Takenuma, Abandoned Mire|NEO|[278]
1 Talisman of Conviction|ONC|[143]
1 Talisman of Hierarchy|MOC|[385]
1 Talisman of Indulgence|MRD|[255]
1 Tarrian's Soulcleaver|LCI|[389]
1 Tersa Lightshatter|TDM|[127]
1 The Infamous Cruelclaw|BLB|[219]
1 The Kenriths' Royal Funeral|MAT|[34]
1 The Meathook Massacre|MID|[112]
1 The Soul Stone|OM1|[69]
1 Tinybones, the Pickpocket|OTJ|[109]
1 Trouble in Pairs|MKC|[326]
1 Tymna the Weaver|PZ2|[44]
1 Urborg, Tomb of Yawgmoth|TSR|[287]
1 Urza's Ruinous Blast|DOM|[39]
1 Urza's Saga|MH2|[259]
1 Vanishing Verse|STX|[244]
1 Vault of Champions|CMR|[360]
1 Virtue of Persistence|WOE|[115]
1 Vona's Hunger|RIX|[90]
1 Vraan, Executioner Thane|ONE|[114]
1 Will of the Abzan|TDC|[71]
1 Yoshimaru, Ever Faithful|NEC|[32]
[Commander]
1 Shanid, Sleepers' Scourge|DMC|[4]
