[metadata]
Name=I would walk 500 mills
[Main]
1 Abyssal Harvester|FDN|[381]
1 Afterlife from the Loam|TDC|[25]
1 Altar of the Brood|KTK|[216]
1 An Offer You Can't Refuse|SNC|[51]
1 Ancient Tomb|EOS|[91]
1 Animate Dead|MKC|[125]
1 Arcane Signet|DRC|[51]
1 Bloodchief Ascension|CMM|[139]
1 Bojuka Bog|DSC|[265]
1 Brainstorm|DSC|[113]
1 Breach the Multiverse|MOM|[94]
1 Bruvac the Grandiloquent|JMP|[10]
1 Captain N'ghathrod|CLB|[640]
1 Charcoal Diamond|CLB|[305]
1 Choked Estuary|AFC|[228]
1 Command Tower|C18|[240]
1 Consuming Aberration|C16|[189]
1 Curse of the Swine|KHC|[37]
1 Cyclonic Rift|MM3|[35]
1 Damnation|2X2|[73]
1 Dark Ritual|STA|[26]
1 Dauthi Voidwalker|MH2|[81]
1 Doomsday Excruciator|DSK|[94]
1 Dreamborn Muse|CM2|[41]
1 Drown in the Loch|ELD|[188]
1 Drowned Catacomb|XLN|[253]
1 Feed the Swarm|TDC|[180]
1 Fellwar Stone|MKC|[228]
1 Gemstone Caverns|EOS|[16]
1 Gloomlake Verge|DSK|[260]
1 Invasion of Amonkhet|MOM|[231]
9 Island|THB|[251]
1 Lazav, Dimir Mastermind|GTC|[174]
1 Leyline of the Void|M20|[107]
1 Maddening Cacophony|ZNR|[67]
1 Manic Scribe|SOI|[73]
1 Memory Erosion|ALA|[50]
1 Mesmeric Orb|2XM|[272]
1 Mindcrank|IMA|[220]
1 Morphic Pool|BBD|[83]
1 Otawara, Soaring City|NEO|[271]
1 Plaza of Heroes|DMU|[252]
1 Polluted Delta|KTK|[239]
1 Ponder|TDC|[159]
1 Pongify|TSR|[79]
1 Psychic Corrosion|M19|[68]
1 Rapid Hybridization|C15|[102]
1 Reality Shift|C17|[91]
1 Reanimate|JMP|[270]
1 Relic of Progenitus|EMA|[231]
1 Rhystic Study|J22|[114]
1 Riverchurn Monument|DFT|[57]
1 Ruin Crab|ZNR|[295]
1 Scavenger Grounds|HOU|[182]
1 Sheoldred|MOM|[125]
1 Shipwreck Marsh|MID|[267]
1 Singularity Rupture|EOE|[350]
1 Skullclamp|BLC|[283]
1 Sky Diamond|CLB|[337]
1 Sol Ring|CMM|[410]
1 Soul Shatter|ZNR|[127]
1 Soul-Guide Lantern|DRC|[139]
1 Stock Up|DFT|[67]
1 Sunken Hollow|WOC|[168]
8 Swamp|THB|[252]
1 Swan Song|HA3|[9]
1 Sygg, River Cutthroat|ZNC|[103]
1 Tainted Isle|MKC|[300]
1 Takenuma, Abandoned Mire|NEO|[278]
1 Talisman of Dominance|WOC|[150]
1 The Meathook Massacre|MID|[348]
1 The Mindskinner|DSK|[66]
1 The Scarab God|CMM|[353]
1 The Soul Stone|OM1|[69]
1 The Water Crystal|FIN|[85]
1 Toxic Deluge|MH3|[277]
1 Undercity Sewers|MKM|[270]
1 Underground River|OTC|[338]
1 Urborg, Tomb of Yawgmoth|TSR|[287]
1 Virtue of Persistence|WOE|[115]
1 Vona's Hunger|RIX|[90]
1 Watery Grave|GRN|[259]
1 Will of the Abzan|TDC|[71]
1 Zellix, Sanity Flayer|CLB|[619]
[Commander]
1 Talion, the Kindly Lord|WOE|[215]
