[metadata]
Name=If it flies, it spies
[Main]
1 Abrupt Decay|MM3|[146]
1 Bad Moon|C14|[135]
1 Beastmaster Ascension|NCC|[283]
1 Biotransference|40K|[30]
1 Bitterblossom|2X2|[69]
1 Blasphemous Edict|FDN|[57]
1 Boseiju, Who Endures|NEO|[266]
1 Cloak and Dagger|MOR|[141]
1 Coat of Arms|10E|[316]
1 Command Tower|OTC|[280]
1 Copper Myr|SOM|[146]
1 Corrupted Conviction|MOM|[98]
1 Crown of Doom|C14|[55]
1 Culling the Weak|MB2|[40]
1 Dark Ritual|STA|[26]
1 Darkmoss Bridge|DSC|[269]
1 Darksteel Citadel|2XM|[315]
1 Deadly Dispute|OTC|[131]
1 Deathcap Glade|VOW|[261]
1 Dockside Chef|NEO|[93]
1 Drag to the Roots|DSK|[213]
1 Eldritch Immunity|M3C|[33]
1 Elemental Bond|C17|[148]
1 Etherium Pteramander|MH3|[92]
1 Eyeblight's Ending|2X2|[75]
1 Fang of Shigeki|NEO|[183]
1 Final Vengeance|DSK|[99]
7 Forest|THB|[254]
1 Foundry Inspector|CMM|[385]
1 Giggling Skitterspike|DSC|[39]
1 Grismold, the Dreadsower|C19|[44]
1 Guardian Project|RVR|[146]
1 Haywire Mite|DSC|[247]
1 Hedron Crawler|OGW|[164]
1 Infernal Grasp|INR|[119]
1 Leaden Myr|SOM|[170]
1 Lightning Greaves|M3C|[298]
1 Lignify|SLD|[1847]
1 Llanowar Wastes|BRO|[264]
1 Lodestone Golem|MM2|[219]
1 Manakin|IMA|[218]
1 Massacre Wurm|MKC|[130]
1 Memnite|SOM|[174]
1 Metalworker|PRM|[46950]
1 Millikin|DMR|[231]
1 Myr Convert|ONE|[234]
1 Myr Retriever|2XM|[277]
1 Myth Unbound|C18|[32]
1 Nameless Inversion|MM2|[87]
1 Nature's Claim|IMA|[177]
1 Necroblossom Snarl|CMM|[1015]
1 Ohran Frostfang|CMM|[309]
1 Ornithopter|DMR|[233]
1 Ornithopter of Paradise|CMM|[966]
1 Overgrown Tomb|SLD|[130]
1 Overlord of the Balemurk|DSK|[113]
1 Overlord of the Hauntwoods|DSK|[194]
1 Phyrexian Tower|MH3|[303]
1 Pile On|MKC|[134]
1 Plague Myr|MBS|[125]
1 Power Depot|MH2|[251]
1 Pygmy Kavu|PLS|[88]
1 Reanimate|MKC|[137]
1 Roaming Throne|LCI|[258]
1 Scene of the Crime|MKM|[267]
1 Shifting Woodland|MH3|[228]
1 Sol Ring|CMM|[410]
1 Species Specialist|C20|[47]
1 Stonecoil Serpent|CMM|[976]
8 Swamp|THB|[252]
1 Takenuma, Abandoned Mire|NEO|[278]
1 Toski, Bearer of Secrets|KHM|[197]
1 Tree of Tales|MRD|[285]
1 Tribute to the World Tree|MOM|[211]
1 Triumph of the Hordes|TD2|[78]
1 Twitching Doll|DSK|[201]
1 Underground Mortuary|MKM|[271]
1 Undergrowth Stadium|CMM|[435]
1 Urborg, Tomb of Yawgmoth|TSR|[287]
1 Urza's Saga|MH2|[259]
1 Vault of Whispers|DSC|[322]
1 Verdant Catacombs|MH2|[260]
1 Village Rites|M21|[126]
1 Wickerfolk Thresher|DSK|[207]
1 Woodland Cemetery|OTC|[341]
1 Yavimaya, Cradle of Growth|MH2|[261]
[Commander]
1 Rendmaw, Creaking Nest|DSC|[5]
