[metadata]
Name=Let's just call this one a draw
[Main]
1 An Offer You Can't Refuse|SNC|[51]
1 Arcane Denial|OTC|[89]
1 Arcane Signet|ELD|[331]
1 Blasphemous Act|2XM|[117]
1 Blood Crypt|RNA|[245]
1 Bloodstained Mire|KTK|[230]
1 Brainstorm|EMA|[40]
1 Burning Inquiry|PLST|[M10-128]
1 Command Tower|ELD|[333]
1 Consecrated Sphinx|2X2|[43]
1 Corrupted Conviction|MOM|[98]
1 Curiosity|A25|[52]
1 Cyclonic Rift|2XM|[47]
1 Damnation|2X2|[73]
1 Dark Ritual|STA|[26]
1 Dimir Signet|MM3|[219]
1 Emrakul's Messenger|MH3|[61]
1 Exotic Orchard|CON|[142]
1 Faerie Mastermind|MOM|[58]
1 Feed the Swarm|ZNR|[102]
1 Fellwar Stone|9ED|[297]
1 Fevered Visions|SOI|[244]
1 Ghyrson Starn, Kelermorph|40K|[124]
1 Haunted Ridge|MID|[263]
1 Howling Mine|PLST|[M10-212]
1 Infernal Grasp|MID|[107]
1 Irencrag Pyromancer|ELD|[128]
9 Island|THB|[251]
1 Izzet Signet|GPT|[152]
1 Kederekt Parasite|DSC|[144]
1 Luxury Suite|CLB|[355]
1 Mikokoro, Center of the Sea|A25|[241]
1 Mischievous Mystic|FDN|[47]
1 Modify Memory|CLB|[83]
1 Morphic Pool|CLB|[357]
5 Mountain|THB|[253]
1 Nightscape Familiar|DMR|[94]
1 Niv-Mizzet, Visionary|FDN|[350]
1 Ob Nixilis, Captive Kingpin|MAT|[176]
1 Orcish Bowmasters|LTR|[103]
1 Otawara, Soaring City|NEO|[271]
1 Polluted Delta|KTK|[239]
1 Ponder|TDC|[159]
1 Pongify|TSR|[79]
1 Preordain|TDC|[161]
1 Prismari Command|LCC|[279]
1 Proft's Eidetic Memory|MKM|[396]
1 Rapid Hybridization|GTC|[44]
1 Razorkin Needlehead|DSK|[153]
1 Reality Shift|WOC|[104]
1 Reliquary Tower|M19|[254]
1 Roaring Furnace // Steaming Sauna|DSK|[230]
1 Scalding Tarn|MM3|[244]
1 Scrawling Crawler|FDN|[486]
1 Shadowspear|THB|[236]
1 Sheoldred, the Apocalypse|DMU|[107]
1 Shipwreck Marsh|MID|[267]
1 Sigil of Sleep|DDI|[25]
1 Skullclamp|BLC|[283]
1 Sol Ring|MIC|[162]
1 Solphim, Mayhem Dominus|ONE|[150]
1 Spiteful Visions|SHM|[198]
1 Steam Vents|GRN|[257]
1 Stormcarved Coast|VOW|[265]
1 Strix Serenade|MH3|[71]
1 Submerge|NMS|[48]
5 Swamp|THB|[252]
1 Swan Song|THS|[65]
1 Talisman of Creativity|40K|[253]
1 Talisman of Dominance|MRD|[253]
1 Talisman of Indulgence|MRD|[255]
1 Thought Vessel|PLST|[C15-55]
1 Three Steps Ahead|OTJ|[75]
1 Toxic Deluge|MH3|[277]
1 Training Center|CMR|[358]
1 Twinflame Tyrant|FDN|[395]
1 Underworld Dreams|THB|[121]
1 Valgavoth, Harrower of Souls|DSC|[6]
1 Village Rites|KHM|[117]
1 Vision Skeins|DIS|[36]
1 Watery Grave|GRN|[259]
1 Words of Wisdom|ODY|[114]
1 Xander's Lounge|SNC|[260]
[Commander]
1 Nekusar, the Mindrazer|CMR|[529]
