[metadata]
Name=My trash is my treasure
[Main]
1 Amphin Mutineer|CMR|[55]
1 An Offer You Can't Refuse|SNC|[51]
1 Animate Dead|MKC|[125]
1 Arcane Signet|NCC|[360]
1 Archaeomancer|SLD|[283]
1 Aven Heartstabber|SNC|[166]
1 Baleful Strix|C13|[177]
1 Body Double|2X2|[40]
1 Breach the Multiverse|MOM|[94]
1 Butcher of Malakir|CM2|[60]
1 Castle Locthwain|CLB|[884]
1 Choked Estuary|LTC|[299]
1 Command Tower|C18|[240]
1 Contaminated Aquifer|DMU|[245]
1 Counterspell|DMR|[45]
1 Crucible of Worlds|M19|[229]
1 Cyclonic Rift|MM3|[35]
1 Damnation|2X2|[73]
1 Demon's Disciple|ZNR|[97]
1 Deranged Assistant|UMA|[49]
1 Dictate of Erebos|JOU|[65]
1 Diluvian Primordial|GTC|[33]
1 Dimir Signet|MKC|[226]
1 Disallow|AER|[31]
1 Doomed Necromancer|2XM|[88]
1 Dread Return|C14|[142]
1 Dream Twist|EMA|[47]
1 Drowned Catacomb|XLN|[253]
1 Drownyard Temple|C19|[240]
1 Fact or Fiction|WOC|[90]
1 Feed the Swarm|ZNR|[102]
1 Fellwar Stone|C16|[254]
1 Fleshbag Marauder|ORI|[98]
1 Gix's Command|BRO|[97]
1 Gray Merchant of Asphodel|THB|[99]
1 Invasion of Amonkhet|MOM|[231]
8 Island|THB|[251]
1 Junji, the Midnight Sky|NEO|[102]
1 Kairi, the Swirling Sky|NEO|[60]
1 Keiga, the Tide Star|CLB|[725]
1 Kokusho, the Evening Star|IMA|[95]
1 Lightning Greaves|CMM|[398]
1 Lotus Field|M20|[249]
1 Massacre Wurm|M21|[114]
1 Merciless Executioner|FRF|[76]
1 Millikin|DMR|[231]
1 Mire Triton|THB|[105]
1 Morphic Pool|BBD|[83]
1 Nephalia Drownyard|CLB|[905]
1 Noxious Gearhulk|KLD|[96]
1 Otawara, Soaring City|NEO|[271]
1 Plaguecrafter|GRN|[82]
1 Plaza of Heroes|DMU|[252]
1 Polluted Delta|KTK|[239]
1 Port of Karfell|KHM|[265]
1 Ransack the Lab|MH1|[103]
1 Ravenform|KHM|[72]
1 Reanimate|JMP|[270]
1 Rescue from the Underworld|THS|[102]
1 Sheoldred|MOM|[125]
1 Shipwreck Marsh|MID|[267]
1 Snooping Newsie|SNC|[222]
1 Sol Ring|C14|[270]
1 Solemn Simulacrum|AFC|[216]
1 Stifle|CNS|[108]
1 Stitch Together|C18|[119]
1 Stitcher's Supplier|TDC|[196]
1 Strategic Planning|AKR|[81]
1 Sundial of the Infinite|M12|[218]
1 Sunken Hollow|NCC|[431]
11 Swamp|THB|[252]
1 Swan Song|C16|[98]
1 Swiftfoot Boots|CM2|[223]
1 Tainted Isle|MIC|[183]
1 Takenuma, Abandoned Mire|NEO|[278]
1 Tale's End|M20|[77]
1 Talisman of Dominance|WOC|[150]
1 Teferi's Veil|PLIST|[834]
1 Turn Aside|SOM|[49]
1 Underworld Sentinel|THB|[293]
1 Victimize|EMA|[113]
1 Watery Grave|GRN|[259]
[Commander]
1 Araumi of the Dead Tide|CMR|[267]
