[metadata]
Name=New Deck - Copy (3).txt
[Main]
1 Abrade|VOW|[139]
1 Arcane Signet|ELD|[331]
1 Archmage Emeritus|STX|[37]
1 Beast Within|DDL|[69]
1 Benevolent Hydra|J22|[38]
1 Blazing Crescendo|ONE|[123]
1 Boseiju, Who Endures|NEO|[266]
1 Breeding Pool|RNA|[246]
1 Chandra, Hope's Beacon|MOM|[134]
1 Command Tower|ELD|[333]
1 Cyclonic Rift|2XM|[47]
1 Dreamroot Cascade|VOW|[262]
1 Electrostatic Infantry|DMU|[122]
1 Exotic Orchard|CFX|[142]
1 Fact or Fiction|DMR|[48]
1 Farseek|C19|[165]
1 Fellwar Stone|PLIST|[255]
1 Force of Vigor|PLIST|[928]
8 Forest|THB|[254]
1 Forgotten Ancient|DMR|[161]
1 Gaea's Gift|BRO|[182]
1 Gnarlid Colony|ZNR|[185]
1 Hardened Scales|2X2|[151]
1 Harrow|ZEN|[165]
1 Haughty Djinn|DMU|[52]
1 Herald of Secret Streams|XLN|[59]
1 Hinterland Harbor|DMR|[248]
1 Holdout Settlement|OGW|[172]
1 Inscription of Abundance|ZNR|[186]
1 Inspiring Call|IMA|[169]
1 Invasion of Arcavios|MOM|[61]
1 Invigorating Surge|M21|[190]
4 Island|THB|[251]
1 Jin-Gitaxias, Progress Tyrant|NEO|[59]
1 Kalonian Hydra|PLIST|[180]
1 Kami of Whispered Hopes|MOM|[196]
1 Ketria Triome|PLIST|[1085]
1 Leadership Vacuum|C19|[9]
1 Loyal Guardian|SCD|[198]
1 Managorger Hydra|ORI|[186]
1 Melek, Izzet Paragon|DGM|[84]
1 Misty Rainforest|MM3|[240]
3 Mountain|THB|[253]
1 Nature's Claim|IMA|[177]
1 Nature's Lore|DMR|[170]
1 Oak Street Innkeeper|RTR|[131]
1 Otawara, Soaring City|NEO|[271]
1 Oversimplify|C21|[72]
1 Ozolith, the Shattered Spire|MOM|[198]
1 Pongify|TSR|[79]
1 Primal Amulet|XLN|[243]
1 Prime Speaker Zegana|GTC|[188]
1 Prizefight|SNC|[154]
1 Quandrix Apprentice|STX|[216]
1 Rampant Growth|2X2|[155]
1 Rapid Hybridization|GTC|[44]
1 Rashmi, Eternities Crafter|KLD|[184]
1 Reality Shift|PLIST|[75]
1 Rejuvenating Springs|CMR|[354]
1 Relic of Legends|DMU|[236]
1 Reliquary Tower|M19|[254]
1 Rockfall Vale|MID|[266]
1 Sakashima of a Thousand Faces|CMR|[89]
1 Scalding Tarn|MM3|[244]
1 Serum Snare|ONE|[68]
1 Shadow Rift|TMP|[86]
1 Snakeskin Veil|KHM|[194]
1 Sol Ring|MIC|[162]
1 Spire Garden|CLB|[361]
1 Steam Vents|GRN|[257]
1 Stomping Ground|RNA|[259]
1 Storm-Kiln Artist|STX|[115]
1 Stormcarved Coast|VOW|[265]
1 Submerge|NMS|[48]
1 Survivors' Encampment|HOU|[184]
1 Taurean Mauler|MOR|[109]
1 The Great Henge|ELD|[161]
1 The Ozolith|IKO|[237]
1 Three Visits|CLB|[837]
1 Thrill of Possibility|ONE|[151]
1 Training Center|CMR|[358]
1 Twinning Staff|NCC|[383]
1 Tyvar's Stand|ONE|[190]
1 Unleash Fury|M21|[170]
1 Veyran, Voice of Duality|C21|[3]
1 Wandering Archaic|STX|[6]
1 Wooded Foothills|KTK|[249]
[Commander]
1 Kalamax, the Stormsire|PLIST|[1077]
