[metadata]
Name=Nivving la vida loca
[Main]
1 Abrupt Decay|GK1|[57]
1 Angelfire Ignition|MID|[209]
1 Anguished Unmaking|SOI|[242]
1 Arcane Signet|ELD|[331]
1 Arid Mesa|MM3|[229]
1 Assassin's Trophy|2X2|[175]
1 Baleful Strix|2XM|[191]
1 Blood Crypt|RNA|[245]
1 Bloodstained Mire|KTK|[230]
1 Boros Charm|A25|[199]
1 Breeding Pool|RNA|[246]
1 Chevill, Bane of Monsters|IKO|[181]
1 Chromatic Lantern|GRN|[233]
1 Cindervines|RNA|[161]
1 Collective Restraint|INV|[49]
1 Command Tower|ELD|[333]
1 Countersquall|UMA|[198]
1 Deathrite Shaman|EMA|[215]
1 Decimate|DMR|[188]
1 Defiler of Souls|ARB|[37]
1 Despark|WAR|[190]
1 Djeru and Hazoret|MOM|[221]
1 Dovin's Veto|WAR|[193]
1 Dragonlair Spider|PCA|[87]
1 Dream Trawler|THB|[214]
1 Drown in the Loch|ELD|[188]
1 Exotic Orchard|CFX|[142]
1 Faeburrow Elder|ELD|[190]
1 Farseek|C19|[165]
1 Fellwar Stone|PLIST|[255]
1 Flooded Strand|KTK|[233]
2 Forest|THB|[254]
1 General Ferrous Rokiric|MH2|[198]
1 Gisela, Blade of Goldnight|PLIST|[380]
1 Glissa Sunslayer|ONE|[202]
1 Godless Shrine|RNA|[248]
1 Gold-Forged Thopteryx|MAT|[31]
1 Hallowed Fountain|RNA|[251]
1 Hero of Precinct One|RNA|[11]
1 Hostage Taker|2X2|[227]
1 Invasion of Amonkhet|MOM|[231]
2 Island|THB|[251]
1 Jegantha, the Wellspring|IKO|[222]
1 Kambal, Consul of Allocation|2X2|[237]
1 Keranos, God of Storms|JOU|[151]
1 Klothys, God of Destiny|THB|[220]
1 Koma, Cosmos Serpent|KHM|[221]
1 Lavinia, Azorius Renegade|RNA|[189]
1 Legions to Ashes|BRO|[215]
1 Liesa, Forgotten Archangel|MID|[232]
1 Marsh Flats|MM3|[239]
1 Misty Rainforest|MM3|[240]
1 Mogis, God of Slaughter|BNG|[151]
1 Mortify|RNA|[192]
2 Mountain|THB|[253]
1 Niv-Mizzet, Supreme|MAT|[40]
1 Ob Nixilis, the Adversary|SNC|[206]
1 Obsidian Obelisk|DMC|[18]
1 Oko, Thief of Crowns|ELD|[197]
1 Overgrown Tomb|GRN|[253]
1 Pillar of the Paruns|2X2|[328]
3 Plains|THB|[250]
1 Plaza of Heroes|DMU|[252]
1 Polluted Delta|KTK|[239]
1 Primevals' Glorious Rebirth|DOM|[201]
1 Prosper, Tome-Bound|HBG|[247]
1 Putrefy|MM3|[179]
1 Pyroconvergence|RTR|[103]
1 Rienne, Angel of Rebirth|M20|[281]
1 Sacred Foundry|GRN|[254]
1 Scalding Tarn|MM3|[244]
1 Sinister Waltz|VOC|[30]
1 Skyclave Relic|ZNR|[252]
1 Sol Ring|MIC|[162]
1 Steam Vents|GRN|[257]
1 Stomping Ground|RNA|[259]
1 Supreme Verdict|2X2|[280]
2 Swamp|THB|[252]
1 Temple Garden|GRN|[258]
1 Territorial Kavu|J21|[724]
1 The World Tree|KHM|[275]
1 Thief of Sanity|GRN|[205]
1 Time Wipe|WAR|[223]
1 Tithe Drinker|DGM|[109]
1 Tome of the Guildpact|RNA|[242]
1 Uro, Titan of Nature's Wrath|PLIST|[388]
1 Vanishing Verse|STX|[244]
1 Verdant Catacombs|MM3|[249]
1 Watery Grave|GRN|[259]
1 Wear // Tear|DGM|[135]
1 Widespread Thieving|SNC|[130]
1 Windswept Heath|KTK|[248]
1 Wooded Foothills|KTK|[249]
[Commander]
1 Niv-Mizzet Reborn|WAR|[208]
