[metadata]
Name=Painstaking
[Main]
1 Anguished Unmaking|2X2|[170]
1 Anowon, the Ruin Sage|VOC|[118]
1 Arid Mesa|MH2|[244]
1 Black Market Connections|LCC|[181]
1 Blade of the Bloodchief|LCC|[300]
1 Blood Crypt|RNA|[245]
1 Bloodline Keeper|ISD|[90]
1 Bloodstained Mire|KTK|[230]
1 Butcher of Malakir|VOC|[123]
1 Captivating Vampire|M11|[87]
1 Carmen, Cruel Skymarcher|LCC|[5]
1 Cavern of Souls|LCI|[269]
1 Champion of Dusk|RIX|[64]
1 Charismatic Conqueror|LCC|[38]
1 Clavileño, First of the Blessed|LCC|[122]
1 Clifftop Retreat|DMR|[241]
1 Command Tower|WOC|[156]
1 Cordial Vampire|LCC|[189]
1 Crackling Doom|2X2|[196]
1 Cruel Celebrant|WAR|[188]
1 Despark|MOC|[322]
1 Dragonskull Summit|XLN|[252]
1 Dusk Legion Duelist|MOM|[11]
1 Dusk Legion Sergeant|LCC|[48]
1 Eiganjo, Seat of the Empire|NEO|[268]
1 Elenda's Hierophant|LCC|[39]
1 Elenda, the Dusk Rose|LCC|[268]
1 Exotic Orchard|C21|[288]
1 Farewell|NEO|[13]
1 Florian, Voldaren Scion|MID|[223]
1 Get Lost|LCI|[14]
1 Godless Shrine|RNA|[248]
1 Haunted Ridge|MID|[263]
1 Herald's Horn|LCC|[304]
1 Impact Tremors|MOC|[285]
1 Indulgent Aristocrat|LCC|[200]
1 Invasion of New Capenna|MOM|[238]
1 Isolated Chapel|DMR|[249]
1 Knight of the Ebon Legion|M20|[105]
1 Legion Lieutenant|RIX|[163]
1 Legion's Landing|XLN|[22]
1 Luxury Suite|CLB|[355]
1 March of the Canonized|LCC|[41]
1 Markov Baron|MAT|[14]
1 Marsh Flats|MH2|[248]
1 Mountain|THB|[253]
1 New Blood|LCC|[202]
1 Nullpriest of Oblivion|ZNR|[118]
1 Olivia Voldaren|ISD|[215]
1 Olivia's Wrath|LCC|[205]
1 Path to Exile|LCC|[134]
1 Patron of the Vein|VOC|[135]
2 Plains|THB|[250]
1 Plaza of Heroes|DMU|[252]
1 Preacher of the Schism|LCI|[113]
1 Reliquary Tower|LCC|[348]
1 Roaming Throne|LCI|[258]
1 Ruthless Lawbringer|OTJ|[229]
1 Sacred Foundry|GRN|[254]
1 Sanctum Seeker|XLN|[120]
1 Savai Triome|IKO|[253]
1 Shattered Sanctum|VOW|[264]
1 Skullclamp|CLB|[870]
1 Sol Ring|CMM|[410]
1 Sorin the Mirthless|VOW|[131]
1 Sorin, Lord of Innistrad|LCC|[289]
1 Spectator Seating|CMM|[427]
1 Spinerock Knoll|CLB|[916]
1 Stromkirk Captain|VOC|[157]
1 Sundown Pass|VOW|[266]
10 Swamp|THB|[252]
1 Swords to Plowshares|LCC|[137]
1 Takenuma, Abandoned Mire|NEO|[278]
1 The Meathook Massacre|MID|[112]
1 Tithe Drinker|DGM|[109]
1 Tocasia's Welcome|BRO|[30]
1 Twilight Prophet|LCC|[211]
1 Vampire Nocturnus|M13|[113]
1 Vampire of the Dire Moon|M20|[120]
1 Vampire Socialite|MID|[249]
1 Vampires' Vengeance|MOC|[289]
1 Vanishing Verse|STX|[244]
1 Vault of Champions|CMM|[436]
1 Vein Ripper|MKM|[110]
1 Vraan, Executioner Thane|ONE|[114]
1 Warleader's Call|MKM|[242]
1 Wear // Tear|MOC|[343]
1 Welcoming Vampire|VOW|[46]
1 Wispdrinker Vampire|MKM|[243]
[Commander]
1 Edgar Markov|C17|[36]
