[metadata]
Name=Peace was never an option
[Main]
1 All That Glitters|ELD|[2]
1 Amphibian Downpour|MH3|[51]
1 An Offer You Can't Refuse|SNC|[51]
1 Angelic Destiny|WOC|[60]
1 Araña, Heart of the Spider|OM1|[138]
1 Arcane Signet|ELD|[331]
1 Arid Mesa|MM3|[229]
1 Auramancer's Guise|PLC|[34]
1 Biorganic Carapace|SPM|[269]
1 Blighted Agent|NPH|[29]
1 Bonehoard Dracosaur|LCI|[134]
1 Brainstorm|DSC|[113]
1 Bruna, Light of Alabaster|AVR|[208]
1 Combat Research|DMU|[44]
1 Command Tower|ELD|[333]
1 Curious Obsession|RIX|[35]
1 Curse of the Swine|THS|[46]
1 Danitha, Benalia's Hope|DMU|[15]
1 Daybreak Coronet|UMA|[14]
1 Divine Reckoning|ISD|[10]
1 Eaten by Piranhas|LCI|[54]
1 Eiganjo, Seat of the Empire|NEO|[268]
1 Esper Sentinel|J21|[75]
1 Ethereal Armor|RTR|[9]
1 Exotic Orchard|CON|[142]
1 Fellwar Stone|TDC|[318]
1 Flooded Strand|KTK|[233]
1 Frogify|2XM|[52]
1 Giggling Skitterspike|DSC|[66]
1 Glacial Fortress|XLN|[255]
1 Grasp of Fate|PLST|[C15-3]
1 Hallowed Fountain|RNA|[251]
1 Helm of the Gods|ORI|[230]
1 Invasion of Theros|MOM|[23]
1 Invisible Stalker|PLST|[ISD-60]
9 Island|THB|[251]
1 Kasmina's Transmutation|RVR|[46]
1 Kor Spiritdancer|ROE|[31]
1 Mantle of the Ancients|AFC|[8]
1 Mesa Enchantress|DMR|[14]
1 Mountain|THB|[253]
1 Otawara, Soaring City|NEO|[271]
1 Pearl-Ear, Imperial Advisor|MH3|[39]
10 Plains|THB|[250]
1 Ponder|TDC|[159]
1 Prairie Stream|BFZ|[241]
1 Raugrin Triome|IKO|[251]
1 Reliquary Tower|M19|[254]
1 Rhystic Study|WOT|[25]
1 Sacred Foundry|GRN|[254]
1 Sage's Reverie|FRF|[23]
1 Scalding Tarn|MM3|[244]
1 Sea of Clouds|PLST|[BBD-84]
1 Serra Ascendant|IMA|[31]
1 Sheltered by Ghosts|DSK|[30]
1 Shiko and Narset, Unified|TDC|[7]
1 Shrike Force|BLB|[31]
1 Skullclamp|BLC|[283]
1 Sol Ring|MIC|[162]
1 Spectator Seating|CMR|[356]
1 Spectra Ward|M15|[36]
1 Spider-Man 2099|OM1|[157]
1 Spider-Man No More|OM1|[31]
1 Squee's Embrace|APC|[122]
1 Starfield Mystic|J25|[260]
1 Stasis Field|MOM|[79]
1 Steam Vents|GRN|[257]
1 Stubborn Denial|KTK|[56]
1 Swan Song|THS|[65]
1 Swiftblade Vindicator|2XM|[221]
1 Talisman of Conviction|ONC|[143]
1 Talisman of Creativity|M3C|[308]
1 Talisman of Progress|MRD|[256]
1 Training Center|CMR|[358]
1 Trouble in Pairs|MKC|[326]
1 Utter Insignificance|MH3|[78]
1 Voracious Bibliophile|TDC|[63]
1 Wear // Tear|PIO|[398]
1 Whirlwind of Thought|IKO|[215]
1 Winds of Rath|MKC|[93]
1 Witness Protection|SNC|[66]
[Commander]
1 Ishai, Ojutai Dragonspeaker|CMR|[520]
1 Jeska, Thrice Reborn|CMR|[186]
