[metadata]
Name=Rise and shrine, Mr Freeman
[Main]
1 Argothian Enchantress|EMA|[158]
1 Arid Mesa|MH2|[244]
1 Blasphemous Act|CMM|[872]
1 Blood Crypt|RNA|[245]
1 Bloodstained Mire|MH3|[216]
1 Boon of the Spirit Realm|CMM|[720]
1 Boseiju, Who Endures|NEO|[266]
1 Breeding Pool|RNA|[246]
1 Cacophony Unleashed|CMM|[730]
1 Case of the Locked Hothouse|MKM|[155]
1 Chimil, the Inner Sun|LCI|[249]
1 Collective Restraint|INV|[49]
1 Command Tower|WOC|[156]
1 Cyclonic Rift|CMM|[84]
1 Darksteel Mutation|CMM|[21]
1 Daxos the Returned|C15|[43]
1 Doomwake Giant|CMM|[865]
1 Eiganjo, Seat of the Empire|NEO|[268]
1 Enchantress's Presence|MH2|[283]
1 Exotic Orchard|CM2|[250]
1 Extinguish All Hope|CMM|[157]
1 Farseek|CMM|[894]
1 Fertile Ground|WOC|[126]
1 Flooded Strand|MH3|[220]
5 Forest|THB|[254]
1 Ghostly Prison|MKC|[67]
1 Go-Shintai of Ancient Wars|NEO|[144]
1 Go-Shintai of Boundless Vigor|NEO|[187]
1 Go-Shintai of Hidden Cruelty|NEO|[97]
1 Go-Shintai of Lost Wisdom|NEO|[55]
1 Go-Shintai of Shared Purpose|NEO|[14]
1 Godless Shrine|RNA|[248]
1 Grasp of Fate|CMM|[823]
1 Hallowed Fountain|RNA|[251]
1 Hallowed Haunting|VOW|[17]
1 Herald of the Pantheon|C18|[151]
1 Honden of Cleansing Fire|CHK|[14]
1 Honden of Infinite Rage|CHK|[172]
1 Honden of Life's Web|EMA|[172]
1 Honden of Night's Reach|CHK|[116]
1 Honden of Seeing Winds|CHK|[69]
1 Hull Breach|C13|[193]
1 Imprisoned in the Moon|VOC|[106]
1 Island|THB|[251]
1 Jukai Naturalist|NEO|[225]
1 Kenrith's Transformation|ELD|[164]
1 Leyline Binding|DMU|[24]
1 Marsh Flats|MH2|[248]
1 Misty Rainforest|MH2|[250]
1 Mountain|THB|[253]
1 Nature's Claim|IMA|[177]
1 Nature's Lore|CMM|[904]
1 Overgrown Tomb|GRN|[253]
1 Paradox Haze|TSP|[71]
2 Plains|THB|[250]
1 Polluted Delta|MH3|[224]
1 Propaganda|CLB|[730]
1 Rampant Growth|CMM|[908]
1 Reliquary Tower|LCC|[348]
1 Replenish|UDS|[15]
1 Sacred Foundry|GRN|[254]
1 Sanctum of All|M21|[225]
1 Sanctum of Calm Waters|M21|[68]
1 Sanctum of Fruitful Harvest|M21|[203]
1 Sanctum of Shattered Heights|M21|[157]
1 Sanctum of Stone Fangs|M21|[120]
1 Sanctum of Tranquil Light|M21|[33]
1 Sanctum Weaver|CMM|[910]
1 Scalding Tarn|MH2|[254]
1 Setessan Champion|WOC|[132]
1 Sigil of the Empty Throne|ORI|[31]
1 Sol Ring|CMM|[410]
1 Sphere of Safety|C16|[77]
1 Starfield Mystic|CMM|[839]
1 Steam Vents|GRN|[257]
1 Stomping Ground|RNA|[259]
1 Swamp|THB|[252]
1 Sythis, Harvest's Hand|CMM|[938]
1 Temple Garden|GRN|[258]
1 The World Tree|KHM|[275]
1 Three Visits|CMM|[913]
1 Trace of Abundance|ARB|[142]
1 Urborg, Tomb of Yawgmoth|TSR|[287]
1 Utopia Sprawl|RVR|[159]
1 Vanquish the Horde|MID|[41]
1 Verdant Catacombs|MH2|[260]
1 Virtue of Loyalty|WOE|[38]
1 Virtue of Persistence|WOE|[115]
1 Watery Grave|GRN|[259]
1 Wear // Tear|MOC|[343]
1 Wild Growth|DMR|[184]
1 Windswept Heath|MH3|[235]
1 Wooded Foothills|MH3|[236]
1 Yavimaya, Cradle of Growth|MH2|[261]
[Commander]
1 Go-Shintai of Life's Origin|NEC|[37]
