[metadata]
Name=Talk shit, get hit
[Main]
1 Aggravated Assault|E02|[25]
1 Ancient Copper Dragon|CLB|[368]
1 Ancient Tomb|ZNE|[21]
1 Anger|UMA|[122]
1 Arena of Glory|MH3|[215]
1 Artist's Talent|BLB|[124]
1 Birgi, God of Storytelling|KHM|[123]
1 Bitter Reunion|BRO|[127]
1 Bolt Bend|WAR|[115]
1 Boltwave|FDN|[79]
1 Command Beacon|PLST|[C15-56]
1 Commander's Plate|CMR|[305]
1 Commune with Lava|AFC|[118]
1 Containment Construct|NEO|[243]
1 Coruscation Mage|BLB|[131]
1 Crackle with Power|STX|[95]
1 Cryptolith Fragment|EMN|[193]
1 Deflecting Swat|C20|[50]
1 Demand Answers|MKM|[122]
1 Descent into Avernus|CLB|[169]
1 Desperate Ritual|DDS|[14]
1 Dragon's Rage Channeler|PLST|[MH2-121]
1 Firebrand Archer|J25|[548]
1 Flame Rift|MH2|[278]
1 Generator Servant|UMA|[133]
1 Glint-Horn Buccaneer|J22|[539]
1 Grab the Prize|DSK|[138]
1 Grim Monolith|PRM|[61567]
1 Heartless Hidetsugu|PLST|[CNS-144]
1 Highway Robbery|OTJ|[129]
1 Ignite the Future|J22|[555]
1 Jaya's Immolating Inferno|DOM|[133]
1 Jeska's Will|CLB|[799]
1 Kessig Flamebreather|VOW|[164]
1 Light Up the Stage|RVR|[117]
1 Lightning Bolt|CLU|[141]
1 Lightning Greaves|2XM|[267]
1 Lotus Petal|MPS_KLD|[15]
1 Mana Geyser|PLST|[5DN-75]
1 Mana Vault|2X2|[308]
1 Maximum Carnage|OM1|[87]
1 Memory Jar|VMA|[276]
1 Monument to Endurance|DFT|[394]
30 Mountain|THB|[253]
1 Nykthos, Shrine to Nyx|PLST|[THS-223]
1 Price of Progress|EMA|[141]
1 Pyretic Ritual|SLD|[1064]
1 Quest for Pure Flame|ZEN|[144]
1 Reckless Barbarian|CLB|[193]
1 Reckless Impulse|J25|[589]
1 Reforge the Soul|INR|[167]
1 Ruby Medallion|C14|[265]
1 Seething Song|PLST|[DDG-70]
1 Seize the Day|SLD|[1172]
1 Simian Spirit Guide|TSR|[190]
1 Skullclamp|BLC|[283]
1 Skyfire Phoenix|C19|[28]
1 Slickshot Show-Off|OTJ|[335]
1 Sol Ring|MIC|[162]
1 Solphim, Mayhem Dominus|ONE|[150]
1 Spinerock Knoll|C15|[309]
1 Swiftfoot Boots|TDC|[328]
1 Tectonic Giant|THB|[158]
1 Throne of Eldraine|WOC|[40]
1 Twinflame Tyrant|FDN|[395]
1 Underworld Breach|THB|[161]
1 Vindictive Flamestoker|ONE|[388]
1 Wheel of Fortune|VMA|[192]
1 Will of the Jeskai|TDC|[80]
1 Zenith Festival|TDC|[41]
[Commander]
1 Neheb, the Eternal|HOU|[104]
