[metadata]
Name=The floor is lava
[Main]
1 Academy Rector|UDS|[1]
1 Ancient Tomb|ZNE|[21]
1 Anger of the Gods|THS|[112]
1 Arcane Signet|LCC|[299]
1 Arid Mesa|MH2|[244]
1 Artist's Talent|BLB|[124]
1 Battlefield Forge|BRO|[257]
1 Blasphemous Act|CMM|[872]
1 Blessed Sanctuary|JMP|[1]
1 Burn Down the House|MID|[352]
1 Chain Reaction|ONC|[97]
1 Clifftop Retreat|OTC|[278]
1 Command Tower|OTC|[280]
1 Commune with Lava|C20|[149]
1 Crystal Barricade|FDN|[7]
1 Cut a Deal|CLB|[14]
1 Delayed Blast Fireball|CLB|[630]
1 Descent into Avernus|CLB|[169]
1 Dragon's Rage Channeler|MH2|[121]
1 Earthquake|C17|[137]
1 Eiganjo, Seat of the Empire|NEO|[268]
1 Elegant Parlor|MKM|[260]
1 Enlightened Tutor|DMR|[6]
1 Esper Sentinel|MH2|[12]
1 Fiery Emancipation|M21|[143]
1 Furycalm Snarl|MKC|[263]
1 Ghostfire Slice|MH3|[123]
1 Gisela, Blade of Goldnight|MKC|[211]
1 Hour of Devastation|HOU|[97]
1 Idyllic Tutor|THB|[24]
1 Jeska's Will|CMR|[187]
1 Light of Sanction|RAV|[24]
1 Light Up the Stage|CLU|[140]
1 Lightning Bolt|2X2|[117]
1 Loran of the Third Path|BRO|[12]
1 Mana Geyser|SCD|[151]
1 Mangara, the Diplomat|TDC|[124]
1 Mark of Asylum|CON|[10]
1 Moon-Blessed Cleric|DSC|[69]
11 Mountain|THB|[253]
1 Pinnacle Monk|MH3|[246]
11 Plains|THB|[250]
1 Price of Progress|EMA|[141]
1 Pyroblast|PW23|[8]
1 Quest for Pure Flame|ZEN|[144]
1 Radiant Scrollwielder|STX|[221]
1 Reckless Rage|RIX|[110]
1 Red Elemental Blast|PRM|[43610]
1 Repercussion|SLD|[1065]
1 Replenish|UDS|[15]
1 Rolling Earthquake|2XM|[142]
1 Ruby Medallion|MH3|[295]
1 Rune-Tail, Kitsune Ascendant|SOK|[27]
1 Sacred Foundry|SLD|[131]
1 Seething Song|9ED|[216]
1 Sevinne's Reclamation|OTC|[86]
1 Skullclamp|CLB|[870]
1 Skyclave Relic|ZNR|[252]
1 Smothering Tithe|CMM|[57]
1 Sol Ring|CMM|[410]
1 Solphim, Mayhem Dominus|ONE|[150]
1 Spectator Seating|CMM|[427]
1 Spiteful Banditry|LTR|[149]
1 Star of Extinction|CMM|[259]
1 Sun Titan|TDC|[133]
1 Sunbillow Verge|DFT|[264]
1 Sundown Pass|VOW|[266]
1 Sword of Forge and Frontier|ONE|[244]
1 Sword of Wealth and Power|BIG|[26]
1 Syr Carah, the Bold|ELD|[145]
1 The Wanderer|WAR|[37]
1 Toralf, God of Fury|KHM|[154]
1 Trouble in Pairs|MKC|[15]
1 Twinflame Tyrant|FDN|[333]
1 Underworld Breach|SPG|[9]
1 Wheel of Fortune|VMA|[192]
1 Wheel of Misfortune|CMR|[211]
1 Witch Enchanter|MH3|[239]
1 Zenith Festival|TDC|[41]
[Commander]
1 Rem Karolus, Stalwart Slayer|MID|[235]
