[metadata]
Name=The flattest form of sincerity
[Main]
1 Akroma's Memorial|TSR|[262]
1 Ancient Silver Dragon|CLB|[366]
1 Ancient Tomb|EOS|[91]
1 Arcane Signet|NCC|[360]
1 Arcanis the Omnipotent|FDN|[585]
1 Astral Dragon|CLB|[613]
1 Brainstorm|DSC|[113]
1 Chimil, the Inner Sun|LCI|[249]
1 Clever Impersonator|PLST|[KTK-34]
1 Coldsteel Heart|2X2|[301]
1 Command Beacon|CMR|[349]
1 Confounding Conundrum|ZNR|[53]
1 Consecrated Sphinx|SLD|[165]
1 Copycrook|MH3|[55]
1 Curse of the Swine|KHC|[37]
1 Cyclonic Rift|MM3|[35]
1 Dark Depths|M3C|[334]
1 Elminster's Simulacrum|CLB|[68]
1 Empress Galina|SLD|[9998]
1 Faerie Artisans|CMM|[92]
1 Fellwar Stone|C16|[254]
1 Flesh Duplicate|WHO|[649]
1 Gemstone Caverns|EOS|[16]
1 Gilded Lotus|FDN|[725]
1 Glasspool Mimic|ZNR|[60]
1 High Tide|DMR|[54]
31 Island|THB|[251]
1 Jin-Gitaxias, Core Augur|IMA|[62]
1 Lord of Change|40K|[24]
1 Lotus Petal|MPS_KLD|[15]
1 Marang River Regent|TDM|[51]
1 Mirage Mirror|M3C|[300]
1 Mirrorhall Mimic|VOW|[68]
1 Mirrormade|DSC|[120]
1 Mocking Doppelganger|CLB|[617]
1 Naga Fleshcrafter|TDM|[52]
1 Nezahal, Primal Tide|CMR|[401]
1 Ornithopter of Paradise|DRC|[133]
1 Otawara, Soaring City|NEO|[271]
1 Paradox Haze|TSP|[71]
1 Phantasmal Image|AFC|[89]
1 Phyrexian Metamorph|EOC|[75]
1 Ponder|TDC|[159]
1 Pongify|TSR|[79]
1 Portal to Phyrexia|BRO|[240]
1 Rapid Hybridization|C15|[102]
1 Ravenform|KHM|[72]
1 Reality Shift|C17|[91]
1 Resculpt|CMM|[115]
1 Roil Elemental|ZEN|[62]
1 Sakashima of a Thousand Faces|CMR|[89]
1 Sapphire Medallion|C14|[266]
1 Show and Tell|CN2|[121]
1 Silver Myr|NEC|[158]
1 Sky Diamond|C14|[269]
1 Sol Ring|C14|[270]
1 Sphinx of the Second Sun|CMR|[99]
1 Star Compass|IMA|[229]
1 Telepathy|M10|[74]
1 Thespian's Stage|2XM|[327]
1 Thought Vessel|CLB|[879]
1 Throne of Eldraine|WOC|[40]
1 Tolarian Contempt|MAT|[8]
1 Treachery|UDS|[50]
1 Undercover Operative|SNC|[63]
1 Vesuva|TSR|[289]
1 Vizier of Many Faces|DRC|[84]
1 Wandering Archaic|STX|[286]
1 Wondrous Crucible|BRC|[67]
[Commander]
1 Braids, Conjurer Adept|CMM|[76]
