[metadata]
Name=This little piggy went to heaven
[Main]
1 Angel of Indemnity|OTC|[45]
1 Archangel of Thune|2XM|[5]
1 Archangel of Tithes|OTJ|[308]
1 Archon of Emeria|ZNR|[4]
1 Astelli Reclaimer|EOE|[4]
1 Aura of Silence|10E|[6]
1 Aura Shards|CMD|[182]
1 Austere Command|IMA|[10]
1 Avacyn, Angel of Hope|IMA|[11]
1 Baneslayer Angel|M21|[340]
1 Beast Within|DDL|[69]
1 Boseiju, Who Endures|NEO|[266]
1 Bountiful Promenade|CLB|[348]
1 Canopy Vista|BFZ|[234]
1 Cavern of Souls|LCI|[269]
1 Collector Ouphe|PLST|[MH1-158]
1 Command Tower|ELD|[333]
1 Containment Priest|PZ1|[2]
1 Destroy Evil|DMU|[17]
1 Drannith Magistrate|IKO|[11]
1 Eiganjo, Seat of the Empire|NEO|[268]
1 Emeria Shepherd|BFZ|[22]
1 Emeria, the Sky Ruin|PLST|[ZEN-213]
1 Esper Sentinel|J21|[75]
1 Exotic Orchard|CON|[142]
1 Farewell|NEO|[436]
1 Farseek|C19|[165]
6 Forest|THB|[254]
1 Fortified Village|SOI|[274]
1 Gaddock Teeg|UMA|[199]
1 Generous Gift|MOC|[187]
1 Get Lost|LCI|[14]
1 Ghostly Prison|TDC|[116]
1 Giada, Font of Hope|SNC|[14]
1 Grasp of Fate|PLST|[C15-3]
1 Guardian Project|RNA|[130]
1 Hall of Gemstone|MIR|[221]
1 Heroic Intervention|AER|[109]
1 Hushbringer|ELD|[18]
1 Hushwood Verge|DSK|[261]
1 Kataki, War's Wage|PLST|[SOK-14]
1 Lion Sash|NEO|[26]
1 Lush Portico|MKM|[263]
1 Lyra Dawnbringer|DMR|[13]
1 Nature's Lore|DMR|[170]
1 Overgrown Farmland|MID|[265]
1 Pearl Medallion|C14|[260]
16 Plains|THB|[250]
1 Rampant Growth|2X2|[155]
1 Resplendent Angel|M19|[34]
1 Rest in Peace|AKR|[33]
1 Righteous Valkyrie|KHM|[24]
1 Rishkar's Expertise|AER|[123]
1 Sephara, Sky's Blade|M20|[36]
1 Serra Ascendant|IMA|[31]
1 Serra's Emissary|J21|[131]
1 Shalai, Voice of Plenty|DOM|[35]
1 Shifting Woodland|MH3|[357]
1 Sigarda, Font of Blessings|MAT|[47]
1 Sigarda, Host of Herons|UMA|[206]
1 Sol Ring|MIC|[162]
1 Solemnity|HOU|[22]
1 Stony Silence|MM3|[25]
1 Strict Proctor|STX|[33]
1 Stroke of Midnight|WOE|[33]
1 Sunblast Angel|SOM|[22]
1 Sunpetal Grove|XLN|[257]
1 Swords to Plowshares|DMR|[31]
1 Teferi's Protection|2X2|[32]
1 Temple Garden|GRN|[258]
1 Thraben Watcher|MH2|[34]
1 Three Visits|CLB|[837]
1 Trouble in Pairs|MKC|[326]
1 Valkyrie Harbinger|KHM|[374]
1 Vexing Bauble|MH3|[212]
1 Viridian Revel|SOM|[132]
1 Void Mirror|MH2|[242]
1 Weathered Runestone|KHM|[247]
1 Winds of Abandon|MH1|[37]
[Commander]
1 Yasharn, Implacable Earth|ZNR|[240]
