[metadata]
Name=Untitled Horse Game
[Main]
1 Abdel Adrian, Gorion's Ward|CLB|[2]
1 Acidic Slime|M13|[159]
1 Aerial Extortionist|NCC|[11]
1 Arcane Signet|ELD|[331]
1 Arctic Treeline|KHM|[249]
1 Avenger of Zendikar|PLIST|[1062]
1 Beast Within|DDL|[69]
1 Blessed Sanctuary|J22|[157]
1 Boseiju, Who Endures|NEO|[266]
1 Bountiful Promenade|CLB|[348]
1 Brushland|BRO|[259]
1 Canopy Vista|BFZ|[234]
1 Castle Garenbrig|ELD|[240]
1 Cavalier of Dawn|M20|[10]
1 Circuit Mender|NEO|[242]
1 Cloudshift|A25|[7]
1 Combat Thresher|BRO|[35]
1 Command Tower|ELD|[333]
1 Conjurer's Closet|2XM|[243]
1 Craterhoof Behemoth|MM3|[122]
1 Duplicant|2XM|[249]
1 Eerie Interlude|SOI|[16]
1 Eiganjo, Seat of the Empire|NEO|[268]
1 Eldrazi Displacer|PLIST|[14]
1 Eldrazi Temple|PLIST|[286]
1 Elemental Bond|ORI|[174]
1 Elesh Norn, Mother of Machines|ONE|[10]
1 Ephemerate|PSVC|[1]
1 Eternal Witness|UMA|[163]
1 Farewell|NEO|[13]
1 Farseek|C19|[165]
11 Forest|THB|[254]
1 Fortified Village|SOI|[274]
1 Garruk's Uprising|M21|[186]
1 Generous Gift|PLIST|[1099]
1 Glorious Protector|KHM|[12]
1 Guardian Project|RNA|[130]
1 Heartstone|PDS|[26]
1 Hornet Queen|M15|[178]
1 Knight of Autumn|GRN|[183]
1 Kogla, the Titan Ape|IKO|[162]
1 Lae'zel's Acrobatics|HBG|[94]
1 Liquimetal Coating|SOM|[171]
1 Loran of the Third Path|BRO|[12]
1 Lumbering Battlement|RNA|[15]
1 Luminate Primordial|GTC|[20]
1 Manglehorn|AKH|[175]
1 Mosswort Bridge|LRW|[270]
1 Nature's Lore|DMR|[170]
1 Overgrown Farmland|MID|[265]
1 Panharmonicon|KLD|[226]
1 Path to Exile|2X2|[23]
6 Plains|THB|[250]
1 Plaza of Heroes|DMU|[252]
1 Preston, the Vanisher|J22|[8]
1 Radiant Grove|DMU|[253]
1 Rampant Growth|2X2|[155]
1 Reliquary Tower|M19|[254]
1 Sanctuary Warden|SNC|[30]
1 Scattered Groves|AKH|[247]
1 Skyclave Apparition|ZNR|[39]
1 Sol Ring|MIC|[162]
1 Somberwald Beastmaster|MIC|[30]
1 Soul of the Harvest|AVR|[195]
1 Sunpetal Grove|XLN|[257]
1 Sword of Hearth and Home|MH2|[238]
1 Swords to Plowshares|DMR|[31]
1 Talisman of Unity|MRD|[257]
1 Teleportation Circle|AFR|[39]
1 Temple Garden|GRN|[258]
1 Terastodon|2XM|[182]
1 The Eternal Wanderer|ONE|[11]
1 The Great Henge|ELD|[161]
1 Thought Vessel|PLIST|[274]
1 Thragtusk|NCC|[316]
1 Thran Dynamo|IMA|[230]
1 Three Visits|CLB|[837]
1 Titan of Industry|SNC|[159]
1 Topiary Stomper|SNC|[160]
1 Tribute to the World Tree|MOM|[211]
1 Vanquish the Horde|MID|[41]
1 Wilderness Reclamation|RNA|[149]
1 Windswept Heath|KTK|[248]
1 Yavimaya, Cradle of Growth|MH2|[261]
[Commander]
1 Emiel the Blessed|2X2|[10]
