[metadata]
Name=Ur, ackshually
[Main]
1 An Offer You Can't Refuse|SNC|[51]
1 Arcane Signet|ELD|[331]
1 Arid Mesa|MM3|[229]
1 Blood Crypt|RNA|[245]
1 Bloodstained Mire|KTK|[230]
1 Bloom Tender|2X2|[138]
1 Bloomvine Regent|TDM|[136]
1 Bonehoard Dracosaur|LCI|[134]
1 Boseiju, Who Endures|NEO|[266]
1 Brainstorm|DSC|[113]
1 Breeding Pool|RNA|[246]
1 Cavern of Souls|LCI|[269]
1 Command Tower|ELD|[333]
1 Crib Swap|M3C|[168]
1 Crux of Fate|FRF|[65]
1 Culling Ritual|DSC|[85]
1 Despark|WAR|[190]
1 Dispelling Exhale|TDM|[41]
1 Dragon Sniper|TDM|[139]
1 Dragon Tempest|IMA|[125]
1 Dragonborn Champion|AFC|[45]
1 Dragonmaster Outcast|TDC|[211]
1 Elemental Bond|ORI|[174]
1 Evasive Action|DDE|[50]
1 Exotic Orchard|CON|[142]
1 Fanatic of Rhonas|MH3|[458]
1 Farewell|M3C|[170]
1 Farseek|C19|[165]
1 Flooded Strand|KTK|[233]
5 Forest|THB|[254]
1 Garruk's Uprising|M21|[186]
1 Get Lost|LCI|[14]
1 Godless Shrine|RNA|[248]
1 Hallowed Fountain|RNA|[251]
1 Hellkite Courser|CMR|[183]
1 Imposing Grandeur|VOC|[24]
1 Invasion of Tarkir|MOM|[149]
2 Island|THB|[251]
1 Korlessa, Scale Singer|HBG|[238]
1 Leyline Binding|DMU|[24]
1 Majestic Genesis|CLB|[240]
1 Marang River Regent|TDM|[51]
1 Marsh Flats|MM3|[239]
1 Miirym, Sentinel Wyrm|HBG|[242]
1 Misty Rainforest|MM3|[240]
5 Mountain|THB|[253]
1 Nameless Inversion|MM2|[87]
1 Nature's Lore|DMR|[170]
1 Omenpath Journey|BIG|[48]
1 Overgrown Tomb|GRN|[253]
1 Path of Ancestry|TDC|[382]
2 Plains|THB|[250]
1 Polluted Delta|KTK|[239]
1 Ponder|TDC|[159]
1 Protection Racket|NCC|[39]
1 Protector of the Wastes|TDC|[14]
1 Rivaz of the Claw|DMU|[215]
1 Roaming Throne|LCI|[258]
1 Sacred Foundry|GRN|[254]
1 Scalding Tarn|MM3|[244]
1 Scaled Nurturer|HBG|[222]
1 Scavenger Regent|TDM|[90]
1 Scourge of Valkas|IMA|[145]
1 Shifting Woodland|MH3|[357]
1 Smuggler's Surprise|OTJ|[345]
1 Sol Ring|MIC|[162]
1 Spell Rupture|GTC|[52]
1 Steam Vents|GRN|[257]
1 Stomping Ground|RNA|[259]
1 Stubborn Denial|KTK|[56]
1 Sunscorch Regent|DTK|[41]
1 Swan Song|HA3|[9]
1 Swords to Plowshares|DMR|[31]
1 Tear Asunder|DMU|[183]
1 Temple Garden|GRN|[258]
1 Temur Ascendancy|KTK|[207]
1 Temur Battlecrier|TDM|[425]
1 Terror of the Peaks|M21|[164]
1 The Great Henge|ELD|[161]
1 Three Visits|CLB|[837]
1 Thundermane Dragon|TDC|[78]
1 Toxic Deluge|MH3|[277]
1 Two-Headed Hellkite|DMC|[14]
1 Up the Beanstalk|WOE|[195]
1 Vanishing Verse|STX|[244]
1 Verdant Catacombs|MM3|[249]
1 Watery Grave|GRN|[259]
1 Windswept Heath|KTK|[248]
1 Wooded Foothills|KTK|[249]
[Commander]
1 The Ur-Dragon|CMM|[361]
