[metadata]
Name=VGTG
[Main]
1 Anguished Unmaking|2X2|[170]
1 Arc Runner|M11|[123]
1 Arid Mesa|MH2|[244]
1 Ascend from Avernus|CLB|[5]
1 Ball Lightning|A25|[121]
1 Blade Historian|STX|[165]
1 Blasphemous Act|CMM|[872]
1 Blistering Firecat|ONS|[189]
1 Blood Crypt|RNA|[245]
1 Bloodstained Mire|KTK|[230]
1 City on Fire|MOM|[135]
1 Clifftop Retreat|DMR|[241]
1 Command Tower|WOC|[156]
1 Crackling Doom|2X2|[196]
1 Dauthi Voidwalker|MH2|[81]
1 Despark|MOC|[322]
1 Dictate of Erebos|JOU|[65]
1 Dragon's Rage Channeler|MH2|[121]
1 Dragonmaster Outcast|SCD|[136]
1 Dragonskull Summit|XLN|[252]
1 Eiganjo, Seat of the Empire|NEO|[268]
1 Embercleave|ELD|[120]
1 Esper Sentinel|MH2|[12]
1 Exotic Orchard|C21|[288]
1 Fable of the Mirror-Breaker|NEO|[141]
1 Feldon of the Third Path|MOC|[277]
1 Fiery Emancipation|M21|[143]
1 Get Lost|LCI|[14]
1 Gisela, Blade of Goldnight|MKC|[211]
1 Godless Shrine|RNA|[248]
1 Grafted Wargear|CMR|[312]
1 Grave Pact|COM|[85]
1 Grim Haruspex|C19|[118]
1 Haktos the Unscarred|THB|[218]
1 Haunted Ridge|MID|[263]
1 Hunted Bonebrute|MKM|[87]
1 Intrepid Adversary|MID|[25]
1 Iroas, God of Victory|C16|[205]
1 Isolated Chapel|DMR|[249]
1 Kiki-Jiki, Mirror Breaker|J22|[79]
1 Liesa, Forgotten Archangel|MID|[232]
1 Lightning Skelemental|MH1|[208]
1 Loyal Apprentice|CMM|[240]
1 Luxury Suite|CLB|[355]
1 Marsh Flats|MH2|[248]
1 Midnight Reaper|GRN|[77]
1 Morbid Opportunist|MID|[113]
7 Mountain|THB|[253]
1 Nahiri's Resolve|MAT|[37]
1 Ogre Battledriver|DDN|[16]
1 Orcish Bowmasters|LTR|[103]
1 Orthion, Hero of Lavabrink|MOM|[334]
1 Path to Exile|LCC|[134]
1 Phyrexian Tower|JMP|[493]
3 Plains|THB|[250]
1 Plaza of Heroes|DMU|[252]
1 Professional Face-Breaker|J22|[581]
1 Ragavan, Nimble Pilferer|MH2|[138]
1 Reanimate|MKC|[137]
1 Reliquary Tower|LCC|[348]
1 Rite of the Raging Storm|MKC|[159]
1 Sacred Foundry|GRN|[254]
1 Sardian Avenger|BRC|[23]
1 Savai Triome|IKO|[253]
1 Serra Ascendant|IMA|[31]
1 Shattered Sanctum|VOW|[264]
1 Skrelv, Defector Mite|ONE|[33]
1 Skullclamp|CLB|[870]
1 Slaughter Specialist|MID|[122]
1 Sol Ring|CMM|[410]
1 Spark Elemental|10E|[237]
1 Spectator Seating|CMM|[427]
1 Spinerock Knoll|CLB|[916]
1 Sun Titan|CM2|[37]
1 Sundown Pass|VOW|[266]
3 Swamp|THB|[252]
1 Swords to Plowshares|LCC|[137]
1 Takenuma, Abandoned Mire|NEO|[278]
1 Terror of the Peaks|OTJ|[149]
1 The Meathook Massacre|MID|[112]
1 Urabrask's Forge|ONE|[153]
1 Vanishing Verse|STX|[244]
1 Vanquish the Horde|MID|[41]
1 Vault of Champions|CMM|[436]
1 Virtue of Persistence|WOE|[115]
1 Vraan, Executioner Thane|ONE|[114]
1 Wear // Tear|MOC|[343]
1 Zurgo Helmsmasher|KTK|[214]
[Commander]
1 Bruse Tarl, Boorish Herder|PZ2|[56]
1 Tymna the Weaver|PZ2|[44]
