[metadata]
Name=We just got a letter, my dear Watson
[Main]
1 Academy Manufactor|OTC|[251]
1 An Offer You Can't Refuse|SNC|[51]
1 Anguished Unmaking|2X2|[170]
1 Arcane Signet|OTC|[252]
1 Archway of Innovation|MH3|[214]
1 Braids, Arisen Nightmare|DMU|[84]
1 Brainstorm|DSC|[113]
1 Command Tower|ELD|[333]
1 Counterspell|DSC|[114]
1 Curse of the Swine|OTC|[92]
1 Cyclonic Rift|CMM|[84]
1 Dennick, Pious Apprentice|MID|[217]
1 Deserted Beach|MID|[260]
1 Despark|MOC|[322]
1 Destroy Evil|J25|[189]
1 Dispatch|NEC|[83]
1 Dusk Rose Reliquary|LCI|[10]
1 Eiganjo, Seat of the Empire|NEO|[268]
1 Erdwal Illuminator|SOI|[60]
1 Esper Sentinel|MH2|[12]
1 Ethereal Investigator|VOC|[12]
1 Exalted Sunborn|EOE|[318]
1 Exotic Orchard|CM2|[250]
1 Ezrim, Agency Chief|MKM|[202]
1 Farewell|NEO|[13]
1 Fellwar Stone|MKC|[228]
1 Flooded Strand|KTK|[233]
1 Forensic Gadgeteer|MKM|[57]
1 Get Lost|LCI|[14]
1 Godless Shrine|RNA|[248]
1 Hallowed Fountain|RNA|[251]
1 Illustrious Wanderglyph|LCC|[9]
3 Island|THB|[251]
1 Kambal, Profiteering Mayor|OTJ|[211]
1 Kappa Cannoneer|MKC|[108]
1 Lavinia, Foil to Conspiracy|CLU|[36]
1 Marionette Apprentice|MH3|[100]
1 Marionette Master|KLD|[90]
1 Marsh Flats|MH2|[248]
1 Mechanized Production|MKC|[109]
1 Metallic Rebuke|PLST|[AER-39]
1 Mirkwood Bats|LTR|[421]
1 Morphic Pool|BBD|[83]
1 Mox Opal|MPS_KLD|[19]
1 Nadier's Nightblade|CMR|[136]
1 No More Lies|MKM|[221]
1 Novice Inspector|MKM|[29]
1 Officious Interrogation|MKM|[222]
1 Otawara, Soaring City|NEO|[271]
10 Plains|THB|[250]
1 Polluted Delta|KTK|[239]
1 Ponder|TDC|[159]
1 Raffine's Tower|SNC|[254]
1 Reliquary Tower|LCC|[348]
1 Sea of Clouds|CLB|[360]
1 Shattered Sanctum|VOW|[264]
1 Shipwreck Marsh|MID|[267]
1 Skullclamp|BLC|[283]
1 Smothering Tithe|CMM|[57]
1 Sol Ring|CMM|[410]
1 Stridehangar Automaton|DRC|[35]
1 Strix Serenade|MH3|[71]
1 Stroke of Midnight|WOE|[33]
3 Swamp|THB|[252]
1 Swan Song|HA3|[9]
1 Swords to Plowshares|LCC|[137]
1 Talisman of Dominance|WOC|[150]
1 Talisman of Hierarchy|MOC|[385]
1 Talisman of Progress|CMM|[980]
1 Teysa, Opulent Oligarch|MKM|[234]
1 Tezzeret, Master of the Bridge|WAR|[275]
1 The Meathook Massacre|MID|[112]
1 The Soul Stone|OM1|[69]
1 Thought Vessel|CMM|[414]
1 Thousand Moons Smithy|LCI|[39]
1 Thraben Inspector|CMM|[66]
1 Urza's Saga|MH2|[259]
1 Urza, Lord High Artificer|MH1|[75]
1 Uthros, Titanic Godcore|EOE|[260]
1 Valorous Stance|OTC|[88]
1 Vanishing Verse|STX|[244]
1 Vanquish the Horde|MID|[333]
1 Vault of Champions|CMM|[436]
1 Vona's Hunger|RIX|[90]
1 Warden of the Inner Sky|LCI|[43]
1 Watery Grave|GRN|[259]
[Commander]
1 Tivit, Seller of Secrets|NCC|[10]
