[metadata]
Name=Yarok's landfall, everyone dies
[Main]
1 Aesi, Tyrant of Gyre Strait|DSC|[210]
1 Aftermath Analyst|MKM|[148]
1 Agadeem's Awakening|ZNR|[90]
1 Ancient Greenwarden|OTC|[186]
1 Arboreal Grazer|WAR|[149]
1 Ashaya, Soul of the Wild|ZNR|[179]
1 Avenger of Zendikar|DDP|[1]
1 Awaken the Honored Dead|TDM|[170]
1 Awaken the Woods|BRO|[170]
1 Beast Within|DMC|[129]
1 Bojuka Bog|BLC|[294]
1 Boseiju, Who Endures|NEO|[266]
1 Brainstorm|DSC|[113]
1 Breeding Pool|SLD|[132]
1 Bridgeworks Battle|MH3|[249]
1 Bristly Bill, Spine Sower|OTJ|[157]
1 Case of the Locked Hothouse|MKM|[155]
1 Command Tower|OTC|[280]
1 Craterhoof Behemoth|TDM|[138]
1 Crop Rotation|2XM|[161]
1 Curse of the Swine|OTC|[92]
1 Curtains' Call|OTC|[130]
1 Cyclonic Rift|CMM|[84]
1 Deathsprout|WAR|[189]
1 Disciple of Freyalise|MH3|[250]
1 Doppelgang|MKM|[198]
1 Elemental Bond|C19|[163]
1 Exploration|2XM|[351]
1 Fabled Passage|M21|[246]
1 Farseek|RVR|[138]
1 Field of the Dead|M20|[247]
11 Forest|THB|[254]
1 Glacierwood Siege|TDM|[189]
1 Greensleeves, Maro-Sorcerer|DMC|[27]
1 Hagra Mauling|ZNR|[106]
1 Icetill Explorer|EOE|[343]
1 Invasion of Zendikar|MOM|[194]
6 Island|THB|[251]
1 Lotus Cobra|ZNR|[193]
1 Lotus Field|M20|[249]
1 Lumra, Bellow of the Woods|BLB|[183]
1 Malakir Rebirth|ZNR|[111]
1 Misty Rainforest|MH2|[250]
1 Morphic Pool|BBD|[83]
1 Mossborn Hydra|FDN|[107]
1 Muldrotha, the Gravetide|FDN|[243]
1 Nature's Lore|CMM|[904]
1 Otawara, Soaring City|NEO|[271]
1 Overgrown Tomb|SLD|[130]
1 Overlord of the Hauntwoods|DSK|[194]
1 Pest Infestation|C21|[65]
1 Polluted Delta|MH3|[224]
1 Ponder|TDC|[159]
1 Rampant Growth|CMM|[908]
1 Rejuvenating Springs|CMM|[424]
1 Rhystic Study|WOT|[25]
1 Roil Elemental|ZEN|[62]
1 Scute Swarm|ZNR|[203]
1 Shifting Woodland|MH3|[228]
1 Six|MH3|[169]
1 Skullclamp|BLC|[283]
1 Skyserpent Seeker|DFT|[224]
1 Springheart Nantuko|MH3|[171]
1 Steward of the Harvest|TDC|[88]
1 Stock Up|DFT|[67]
1 Strip Mine|VMA|[316]
1 Swamp|THB|[252]
1 Takenuma, Abandoned Mire|NEO|[278]
1 Talon Gates of Madara|M3C|[82]
1 Tatyova, Benthic Druid|DOM|[206]
1 Tear Asunder|BLC|[241]
1 Territory Culler|MH3|[173]
1 Teval, the Balanced Scale|TDC|[8]
1 The Gitrog Monster|INR|[238]
1 Three Visits|CMM|[913]
1 Tireless Provisioner|MOC|[313]
1 Tribute to the World Tree|MOM|[211]
1 Undergrowth Stadium|CMM|[435]
1 Uro, Titan of Nature's Wrath|M3C|[277]
1 Verdant Catacombs|MH2|[260]
1 Wasteland|ZNE|[30]
1 Watery Grave|SLD|[124]
1 Windgrace's Judgment|BLC|[263]
1 Zagoth Triome|IKO|[259]
[Commander]
1 Yarok, the Desecrated|M20|[220]
