[metadata]
Name=You can't make an omelette without breaking a few knives
[Main]
1 Animate Dead|MKC|[125]
1 Archpriest of Shadows|MOM|[89]
1 Assassin's Trophy|GRN|[152]
1 Birds of Paradise|RVR|[133]
1 Birthing Ritual|MH3|[146]
1 Blasphemous Act|CMM|[872]
1 Blood Crypt|RNA|[245]
1 Bloodstained Mire|KTK|[230]
1 Boseiju, Who Endures|NEO|[266]
1 Breach the Multiverse|MOM|[358]
1 Bringer of the Last Gift|LCI|[337]
1 Cactusfolk Sureshot|OTJ|[199]
1 Calamity, Galloping Inferno|OTJ|[330]
1 Chainer, Nightmare Adept|MH2|[289]
1 Coiling Rebirth|BLB|[86]
1 Command Tower|WOC|[156]
1 Culling Ritual|DSC|[85]
1 Deathcap Glade|VOW|[261]
1 Deathrite Shaman|RVR|[175]
1 Delighted Halfling|LTR|[158]
1 Disciple of Bolas|NCC|[247]
1 Disciple of Freyalise|MH3|[250]
1 Druid of Purification|AFC|[39]
1 Elves of Deep Shadow|RAV|[161]
1 Etali, Primal Conqueror|MOM|[137]
1 Exotic Orchard|CM2|[250]
1 Fanatic of Rhonas|MH3|[458]
1 Feign Death|AFR|[103]
1 Final Vengeance|DSK|[99]
8 Forest|THB|[254]
1 Garruk's Uprising|SCD|[185]
1 Haunted Ridge|MID|[263]
1 High-Society Hunter|FDN|[461]
1 Hull Breach|PZ1|[105]
1 Ignoble Hierarch|MH2|[166]
1 Ilharg, the Raze-Boar|RVR|[113]
1 Incarnation Technique|C21|[368]
1 Industrial Advancement|NCC|[47]
1 Life's Legacy|NCC|[300]
1 Luxury Suite|CLB|[355]
1 Metamorphosis Fanatic|DSC|[51]
1 Mosswort Bridge|C13|[307]
2 Mountain|THB|[253]
1 Not Dead After All|WOE|[101]
1 Noxious Gearhulk|KLD|[96]
1 Ojer Kaslem, Deepest Growth|LCI|[204]
1 Overgrown Tomb|GRN|[253]
1 Overlord of the Balemurk|DSK|[113]
1 Overlord of the Hauntwoods|DSK|[383]
1 Phyrexian Tower|MH3|[355]
1 Primeval Herald|J22|[42]
1 Ravenous Chupacabra|MKC|[136]
1 Reanimate|MKC|[137]
1 Ripples of Undeath|MH3|[455]
1 Riveteers Ascendancy|SNC|[216]
1 Rockfall Vale|MID|[266]
1 Rottenmouth Viper|BLB|[107]
1 Roxanne, Starfall Savant|OTJ|[362]
1 Saw in Half|UNF|[88]
1 Seedguide Ash|LRW|[235]
1 Shadowgrange Archfiend|VOC|[22]
1 Shifting Woodland|MH3|[357]
1 Skullclamp|BLC|[283]
1 Smuggler's Surprise|OTJ|[345]
1 Sneak Attack|WOT|[99]
1 Sol Ring|CMM|[410]
1 Spire Garden|BBD|[85]
1 Stomping Ground|RNA|[259]
7 Swamp|THB|[252]
1 Takenuma, Abandoned Mire|NEO|[278]
1 Tear Asunder|DMU|[183]
1 The Great Henge|ELD|[161]
1 The Soul Stone|OM1|[69]
1 Undergrowth Stadium|CMR|[359]
1 Undying Malice|VOW|[134]
1 Up the Beanstalk|WOE|[195]
1 Vaultborn Tyrant|BIG|[20]
1 Verdant Catacombs|MM3|[249]
1 Victimize|CNS|[133]
1 Virtue of Persistence|WOE|[115]
1 Wear Down|BLB|[203]
1 Will of the Abzan|TDC|[71]
1 Wooded Foothills|KTK|[249]
1 Worthy Cost|TDM|[99]
1 Ziatora's Proving Ground|SNC|[261]
[Commander]
1 Henzie "Toolbox" Torre|NCC|[102]
