[metadata]
Name=Artifacts
[Main]
4 Assimilation Aegis|OTJ|[348]
4 Fabrication Foundry|LCI|[354]
4 Floodfarm Verge|DSK|[330]
4 Hallowed Fountain|ECL|[265]
3 Island|THB|[251]
2 Meticulous Archive|MKM|[264]
4 Multiversal Passage|OM1|[181]
4 Oaken Siren|LCI|[66]
4 Perilous Snare|DFT|[377]
2 Pinnacle Starcage|EOE|[322]
3 Plains|THB|[250]
2 Restless Anchorage|LCI|[347]
4 Simulacrum Synthesizer|BIG|[36]
2 Soulstone Sanctuary|FDN|[487]
2 Thousand Moons Smithy|LCI|[357]
4 United Battlefront|TDM|[32]
4 Worldwalker Helm|BIG|[72]
4 Zoetic Glyph|LCI|[86]
[Sideboard]
2 Annul|KHM|[42]
3 Get Lost|LCI|[14]
4 Ghost Vacuum|DSK|[248]
4 No More Lies|MKM|[221]
2 Three Steps Ahead|OTJ|[323]
