[metadata]
Name=Bloodletter Combo
[Main]
4 Bitter Triumph|SCH|[42]
4 Bloodletter of Aclazotz|LCI|[92]
4 Deep-Cavern Bat|SCH|[33]
4 Duress|DMR|[81]
4 Greedy Freebooter|LCI|[109]
4 Overlord of the Balemurk|DSK|[377]
4 Ruthless Negotiation|BLB|[108]
2 Soulstone Sanctuary|FDN|[487]
22 Swamp|THB|[252]
4 Unholy Annex // Ritual Chamber|DSK|[118]
4 Unstoppable Slasher|DSK|[294]
[Sideboard]
2 Alchemist's Assistant|TDM|[71]
4 Feed the Swarm|TDC|[180]
2 Ghost Vacuum|DSK|[248]
1 Leyline of the Void|M20|[107]
2 Osteomancer Adept|BLB|[103]
2 Torpor Orb|BIG|[92]
2 Zero Point Ballad|EOE|[335]
