[metadata]
Name=Boros Tokens
[Main]
2 Delney, Streetwise Lookout|MKM|[12]
2 Fountainport|BLB|[368]
4 Generous Plunderer|BIG|[41]
2 Inspiring Vantage|OTJ|[269]
2 Mountain|THB|[253]
4 Multiversal Passage|OM1|[181]
4 Novice Inspector|MKM|[29]
4 Plains|THB|[250]
4 Resolute Reinforcements|FDN|[145]
4 Sacred Foundry|SLD|[131]
4 Searslicer Goblin|FDN|[332]
4 Seasoned Warrenguard|BLB|[30]
4 Stadium Headliner|TDM|[122]
4 Sunbillow Verge|DFT|[264]
4 Voice of Victory|TDM|[33]
4 Warden of the Inner Sky|LCI|[43]
4 Warleader's Call|MKM|[242]
[Sideboard]
3 Caretaker's Talent|BLB|[6]
3 Disenchant|SCD|[20]
3 Get Lost|LCI|[14]
3 Ghost Vacuum|DSK|[248]
3 Imodane's Recruiter|WOE|[229]
