[metadata]
Name=Esper Pixie
[Main]
4 Dour Port-Mage|BLB|[47]
4 Fear of Isolation|DSK|[58]
4 Floodfarm Verge|DSK|[330]
4 Gloomlake Verge|DSK|[260]
4 Godless Shrine|RVR|[294]
4 Hallowed Fountain|ECL|[265]
2 Island|THB|[251]
4 Momentum Breaker|DFT|[97]
4 Nurturing Pixie|OTJ|[20]
2 Plains|THB|[250]
4 Quantum Riddler|EOE|[72]
4 Run Away Together|ECL|[67]
4 Stormchaser's Talent|BLB|[75]
4 Sunpearl Kirin|TDM|[29]
4 Tithing Blade|LCI|[128]
4 Watery Grave|RVR|[301]
[Sideboard]
2 Beza, the Bounding Spring|BLB|[2]
1 Clarion Conqueror|TDM|[400]
4 Ghost Vacuum|DSK|[248]
4 Grim Bauble|DFT|[88]
4 Unyielding Gatekeeper|MKM|[35]
