[metadata]
Name=Falcon Combo
[Main]
4 Bitter Triumph|SCH|[42]
4 Blazemire Verge|DSK|[256]
4 Coveted Falcon|MKM|[393]
4 Demonic Pact|FDN|[602]
4 Don't Make a Sound|DSK|[49]
4 Gloomlake Verge|DSK|[260]
4 Greed's Gambit|BIG|[8]
4 Harmless Offering|FDN|[625]
4 Island|THB|[251]
4 Riverpyre Verge|DFT|[372]
4 Ruthless Negotiation|BLB|[108]
4 Stock Up|DFT|[67]
4 Swamp|THB|[252]
4 Unable to Scream|DSK|[78]
4 Watery Grave|RVR|[301]
[Sideboard]
2 Abrade|TDC|[203]
2 Deadly Cover-Up|MKM|[399]
4 Duress|DMR|[81]
2 Feed the Swarm|TDC|[180]
2 Ghost Vacuum|DSK|[248]
1 Leyline of the Void|M20|[107]
2 Spell Pierce|SCH|[4]
