[metadata]
Name=Izzet Prowess
[Main]
4 Artist's Talent|BLB|[124]
4 Burst Lightning|FDN|[192]
4 Drake Hatcher|FDN|[452]
4 Elusive Otter|WOE|[225]
4 Fear of Missing Out|DSK|[136]
4 Highway Robbery|OTJ|[129]
3 Island|THB|[251]
4 Monument to Endurance|DFT|[394]
3 Mountain|THB|[253]
4 Multiversal Passage|OM1|[181]
4 Opt|J25|[339]
4 Riverpyre Verge|DFT|[372]
4 Spirebluff Canal|OTJ|[270]
4 Steam Vents|ECL|[267]
4 Stormchaser's Talent|BLB|[75]
2 Wild Ride|TDM|[132]
[Sideboard]
4 Abrade|TDC|[203]
3 Frostcliff Siege|TDM|[187]
4 Into the Flood Maw|BLB|[52]
4 Soul-Guide Lantern|DRC|[139]
