[metadata]
Name=Kavaero Reanimator
[Main]
4 Bitter Triumph|TDC|[173]
4 Bringer of the Last Gift|LCI|[337]
2 Deadly Cover-Up|MKM|[399]
4 Deep-Cavern Bat|SCH|[33]
4 Gloomlake Verge|DSK|[260]
4 Horned Loch-Whale|WOE|[53]
4 Island|THB|[251]
2 Marang River Regent|TDM|[51]
4 Multiversal Passage|OM1|[181]
4 Overlord of the Balemurk|DSK|[377]
4 Soulstone Sanctuary|FDN|[487]
4 Stock Up|DFT|[67]
4 Superior Spider-Man|OM1|[140]
4 Swamp|THB|[252]
4 Unholy Annex // Ritual Chamber|DSK|[118]
4 Watery Grave|RVR|[301]
[Sideboard]
4 Duress|DMR|[81]
3 Ghost Vacuum|DSK|[248]
3 Spell Pierce|SCH|[4]
3 Unable to Scream|DSK|[78]
2 Zero Point Ballad|EOE|[335]
