[metadata]
Name=Landfall
[Main]
4 Aftermath Analyst|EOC|[91]
3 Bristly Bill, Spine Sower|OTJ|[338]
4 Bushwhack|FDN|[215]
4 Fabled Passage|M21|[246]
16 Forest|THB|[254]
4 Icetill Explorer|EOE|[343]
4 Llanowar Elves|J25|[149]
4 Mossborn Hydra|FDN|[337]
4 Ouroboroid|EOE|[345]
4 Overlord of the Hauntwoods|DSK|[383]
3 Sentinel of the Nameless City|LCI|[383]
4 Soulstone Sanctuary|FDN|[487]
2 Tyvar, the Pummeler|DSK|[202]
[Sideboard]
2 Craterhoof Behemoth|TDM|[138]
3 Frenzied Baloth|EOE|[342]
2 Gnarlid Colony|FDN|[224]
2 Herd Heirloom|TDM|[144]
2 Insidious Fungus|DSK|[186]
2 Nature's Rhythm|TDM|[150]
2 Scavenging Ooze|FDN|[232]
