[metadata]
Name=Lifegain
[Main]
2 Amalia Benavides Aguirre|LCI|[221]
2 Authority of the Consuls|FDN|[137]
4 Bleachbone Verge|DFT|[371]
4 Deep-Cavern Bat|SCH|[33]
2 Enduring Innocence|DSK|[368]
4 Essence Channeler|BLB|[356]
1 Exemplar of Light|FDN|[445]
4 Godless Shrine|RVR|[294]
2 Haliya, Guided by Light|EOE|[19]
4 Hinterland Sanctifier|FDN|[730]
4 Multiversal Passage|OM1|[181]
4 Plains|THB|[250]
4 Preacher of the Schism|LCI|[367]
1 Restless Fortress|WOE|[305]
4 Ruin-Lurker Bat|LCI|[33]
4 Sheltered by Ghosts|DSK|[30]
4 Soulstone Sanctuary|FDN|[487]
2 Starscape Cleric|BLB|[116]
2 Swamp|THB|[252]
2 Zoraline, Cosmos Caller|BLB|[242]
[Sideboard]
1 Authority of the Consuls|FDN|[137]
2 Case of the Uneaten Feast|MKM|[10]
2 Cathar Commando|INR|[15]
4 Get Lost|LCI|[14]
4 Ghost Vacuum|DSK|[248]
2 Raise the Past|FDN|[447]
