[metadata]
Name=Mill
[Main]
2 Consult the Star Charts|EOE|[325]
4 Deep-Cavern Bat|SCH|[33]
4 Fell|BLB|[95]
4 Gloomlake Verge|DSK|[260]
4 Island|THB|[251]
4 Multiversal Passage|OM1|[181]
4 Riverchurn Monument|DFT|[381]
4 Ruthless Negotiation|BLB|[108]
4 Singularity Rupture|EOE|[350]
4 Sleep-Cursed Faerie|WOE|[334]
4 Soulstone Sanctuary|FDN|[487]
2 Spell Pierce|SCH|[4]
4 Stock Up|DFT|[67]
4 Swamp|THB|[252]
4 Unable to Scream|DSK|[78]
4 Watery Grave|RVR|[301]
[Sideboard]
2 Deadly Cover-Up|MKM|[399]
4 Feed the Swarm|TDC|[180]
4 Ghost Vacuum|DSK|[248]
2 Spell Pierce|SCH|[4]
3 Tishana's Tidebinder|LCI|[81]
