[metadata]
Name=Noon Control
[Main]
4 Aven Interrupter|OTJ|[309]
4 Floodfarm Verge|DSK|[330]
4 Floodpits Drowner|DSK|[59]
4 Get Lost|LCI|[14]
4 Hallowed Fountain|ECL|[265]
4 High Noon|OTJ|[314]
2 Island|THB|[251]
4 Multiversal Passage|OM1|[181]
4 No More Lies|MKM|[221]
1 Plains|THB|[250]
2 Restless Anchorage|LCI|[347]
4 Soulstone Sanctuary|FDN|[487]
4 Stock Up|DFT|[67]
3 Stoic Sphinx|OTJ|[322]
4 Sunbillow Verge|DFT|[264]
4 Three Steps Ahead|OTJ|[323]
4 Tishana's Tidebinder|LCI|[81]
[Sideboard]
2 Authority of the Consuls|FDN|[137]
2 Beza, the Bounding Spring|BLB|[2]
3 Cathar Commando|INR|[15]
3 Day of Judgment|FDN|[140]
3 Ghost Vacuum|DSK|[248]
2 Voice of Victory|TDM|[33]
