[metadata]
Name=Oculus
[Main]
4 Abhorrent Oculus|DSK|[42]
4 Awaken the Honored Dead|TDM|[383]
4 Breeding Pool|CLU|[275]
4 Dredger's Insight|DFT|[159]
4 Gloomlake Verge|DSK|[260]
2 Icetill Explorer|EOE|[343]
4 Llanowar Elves|J25|[149]
4 Molt Tender|DFT|[171]
4 Overgrown Tomb|RVR|[296]
4 Overlord of the Balemurk|DSK|[377]
2 Quantum Riddler|EOE|[72]
4 Rubblebelt Maverick|MKM|[174]
4 Ruthless Negotiation|BLB|[108]
4 Wastewood Verge|DFT|[374]
4 Watery Grave|RVR|[301]
4 Willowrush Verge|DFT|[270]
[Sideboard]
2 Deadly Cover-Up|MKM|[399]
2 Long Goodbye|MKM|[92]
3 Over the Edge|LCI|[205]
3 Scavenging Ooze|FDN|[232]
3 Spell Pierce|SCH|[4]
2 Three Steps Ahead|OTJ|[323]
