[metadata]
Name=RDW
[Main]
4 Burnout Bashtronaut|DFT|[115]
2 Burst Lightning|FDN|[192]
4 Fear of Missing Out|DSK|[136]
4 Generous Plunderer|BIG|[41]
2 Hazoret, Godseeker|DFT|[133]
4 Hired Claw|BLB|[140]
2 Kickoff Celebrations|DFT|[135]
2 Monument to Endurance|DFT|[394]
20 Mountain|THB|[253]
4 Razorkin Needlehead|DSK|[153]
3 Soulstone Sanctuary|FDN|[487]
2 Spider-Punk|OM1|[85]
2 Tersa Lightshatter|TDM|[127]
2 Turn Inside Out|DSK|[160]
1 Wild Ride|TDM|[132]
2 Witch's Mark|WOE|[158]
[Sideboard]
4 Abrade|TDC|[203]
3 Ghost Vacuum|DSK|[248]
2 Lightning Strike|DMU|[137]
2 Magebane Lizard|OTJ|[134]
2 Ojer Axonil, Deepest Might|LCI|[158]
2 Sunspine Lynx|BLB|[155]
