[metadata]
Name=Roots
[Main]
4 Blooming Marsh|OTJ|[266]
4 Dredger's Insight|DFT|[159]
4 Forest|THB|[254]
4 Insidious Roots|MKM|[313]
4 Llanowar Elves|J25|[149]
4 Molt Tender|DFT|[171]
4 Multiversal Passage|OM1|[181]
4 Overgrown Tomb|RVR|[296]
4 Overlord of the Balemurk|DSK|[377]
4 Rubblebelt Maverick|MKM|[174]
4 Ruthless Negotiation|BLB|[108]
4 Scavenging Ooze|FDN|[232]
4 Snarling Gorehound|MKM|[105]
2 Swamp|THB|[252]
2 Underground Mortuary|MKM|[271]
4 Wastewood Verge|DFT|[374]
[Sideboard]
4 Cathartic Parting|DSK|[171]
4 Frenzied Baloth|EOE|[342]
2 Ghost Vacuum|DSK|[248]
4 Insidious Fungus|DSK|[186]
1 Leyline of the Void|M20|[107]
